# Swedish translation for gnome-calculator help
# Copyright © 2006-2021 Free Software Foundation, Inc.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2009.
# Marcus Lundblad <ml@update.uu.se>, 2014.
# Sebastian Rasmussen <sebras@gmail.com>, 2015.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2017, 2018, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-calculator doc\n"
"POT-Creation-Date: 2021-05-04 13:47+0000\n"
"PO-Revision-Date: 2021-06-03 13:29+0200\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2009\n"
"Sebastian Rasmussen <sebras@gmail.com>, 2015"

#. (itstool) path: page/title
#: C/absolute.page:9
msgid "Absolute Values"
msgstr "Absolutvärden"

#. (itstool) path: page/p
#: C/absolute.page:11
msgid ""
"Absolute values are calculated using the | symbol or abs <link xref="
"\"function\">function</link>."
msgstr ""
"Absolutvärden beräknas med symbolen | eller abs-<link xref=\"function"
"\">funktionen</link>."

#. (itstool) path: example/p
#: C/absolute.page:15
msgid "|−1|"
msgstr "|−1|"

#. (itstool) path: example/p
#: C/absolute.page:18
msgid "abs (−1)"
msgstr "abs (−1)"

#. (itstool) path: page/title
#: C/base.page:9 C/conv-base.page:9
msgid "Number Bases"
msgstr "Talbaser"

#. (itstool) path: page/p
#: C/base.page:11
msgid ""
"To enter numbers in a particular number base use <link xref=\"superscript"
"\">subscript numbers</link>. The following numbers are equivalent."
msgstr ""
"För att mata in tal i en särskild talbas använd <link xref=\"superscript"
"\">indexlägestal</link>. Följande tal är ekvivalenta."

#. (itstool) path: example/p
#: C/base.page:16
msgid "1001011₂"
msgstr "1001011₂"

#. (itstool) path: example/p
#: C/base.page:19
msgid "113₈"
msgstr "113₈"

#. (itstool) path: example/p
#: C/base.page:22
msgid "75"
msgstr "75"

#. (itstool) path: example/p
#: C/base.page:25
msgid "4B₁₆"
msgstr "4B₁₆"

#. (itstool) path: page/p
#: C/base.page:29
msgid ""
"When in <link xref=\"mouse\">programming mode</link>, use the drop-down menu "
"to change the base of the calculation."
msgstr ""
"När du är i <link xref=\"mouse\">programmeringsläget</link>, använd "
"rullgardinsmenyn för att ändra basen för uträkningen."

#. (itstool) path: page/p
#: C/base.page:32
msgid ""
"Keyboard shortcuts can be used to switch to <gui>Binary</gui> "
"(<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Octal</gui> "
"(<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Decimal</gui> "
"(<keyseq><key>Ctrl</key><key>D</key></keyseq>) and <gui>Hexadecimal</gui> "
"(<keyseq><key>Ctrl</key><key>H</key></keyseq>) modes."
msgstr ""
"Tangentbordsgenvägar kan användas för att byta till lägena <gui>Binär</gui> "
"(<keyseq><key>Ctrl</key><key>B</key></keyseq>), <gui>Oktal</gui> "
"(<keyseq><key>Ctrl</key><key>O</key></keyseq>), <gui>Decimal</gui> "
"(<keyseq><key>Ctrl</key><key>D</key></keyseq>) och <gui>Hexadecimal</gui> "
"(<keyseq><key>Ctrl</key><key>H</key></keyseq>)."

#. (itstool) path: page/p
#: C/base.page:35
msgid ""
"To convert numbers to other base on the fly, <link xref=\"conv-base\">Number "
"Base conversion</link> can be used."
msgstr ""
"För att konvertera tal till andra baser i farten kan <link xref=\"conv-base"
"\">Talbaskonvertering</link> användas."

#. (itstool) path: page/title
#: C/boolean.page:9
msgid "Boolean Algebra"
msgstr "Boolesk algebra"

#. (itstool) path: page/p
#: C/boolean.page:11
msgid "Boolean algebra can be calculated using the AND, OR and XOR operators."
msgstr ""
"Boolesk algebra kan beräknas med hjälp av operatorerna AND, OR och XOR."

#. (itstool) path: example/p
#: C/boolean.page:15
msgid "010011₂ AND 110101₂"
msgstr "010011₂ AND 110101₂"

#. (itstool) path: page/p
#: C/boolean.page:19
msgid ""
"Buttons for these symbols are available in <link xref=\"mouse\">programming "
"mode</link>."
msgstr ""
"Knappar för dessa symboler finns i <link xref=\"mouse\">programmeringsläget</"
"link>."

#. (itstool) path: page/p
#: C/boolean.page:22
msgid ""
"The NOT <link xref=\"function\">function</link> inverts the bits in a "
"number. To set the word size, press the menu button in the top-right corner "
"of the window and select <gui style=\"menuitem\">Preferences</gui>."
msgstr ""
"NOT-<link xref=\"function\">funktionen</link> inverterar bitarna i ett tal. "
"För att ställa in ordstorleken, tryck på menyknappen i fönstrets övre högra "
"hörn och välj <gui style=\"menuitem\">Inställningar</gui>."

#. (itstool) path: example/p
#: C/boolean.page:28
msgid "NOT 010011₂"
msgstr "NOT 010011₂"

#. (itstool) path: page/title
#: C/complex.page:9
msgid "Complex Numbers"
msgstr "Komplexa tal"

#. (itstool) path: page/p
#: C/complex.page:11
msgid ""
"<app>Calculator</app> supports complex numbers, as well as the following "
"functions while in <link xref=\"mouse\">Advanced mode</link>."
msgstr ""
"<app>Kalkylator</app> har stöd för både komplexa tal och följande funktioner "
"i <link xref=\"mouse\">Avancerat läge</link>."

#. (itstool) path: td/p
#: C/complex.page:18
msgid "Re"
msgstr "Re"

#. (itstool) path: td/p
#: C/complex.page:19
msgid "Returns the real part of a complex number. For example:"
msgstr "Returnerar den reella delen av ett komplext tal. Till exempel:"

#. (itstool) path: example/p
#: C/complex.page:21
msgid "Re (2-5i) = 2"
msgstr "Re (2-5i) = 2"

#. (itstool) path: td/p
#: C/complex.page:29
msgid "Im"
msgstr "Im"

#. (itstool) path: td/p
#: C/complex.page:30
msgid "Returns the imaginary part of a complex number. For example:"
msgstr "Returnerar imaginärdelen av ett komplext tal. Till exempel:"

#. (itstool) path: example/p
#: C/complex.page:32
msgid "Im (2-5i) = -5"
msgstr "Im (2-5i) = -5"

#. (itstool) path: td/p
#: C/complex.page:40
msgid "conj"
msgstr "conj"

#. (itstool) path: td/p
#: C/complex.page:41
msgid "Returns the conjugate of a complex number. For example:"
msgstr "Returnerar konjugatet av ett komplext tal. Till exempel:"

#. (itstool) path: example/p
#: C/complex.page:43
msgid "conj (2-5i) = 2+5i"
msgstr "conj (2-5i) = 2+5i"

#. (itstool) path: td/p
#: C/complex.page:51
msgid "Arg"
msgstr "Arg"

#. (itstool) path: td/p
#: C/complex.page:52
msgid "Returns the argument of a complex number. For example:"
msgstr "Returnerar argumentet av ett komplext tal. Till exempel:"

#. (itstool) path: example/p
#: C/complex.page:54
msgid "Arg (2-5i) = -68.1986"
msgstr "Arg (2-5i) = -68.1986"

#. (itstool) path: page/p
#: C/conv-base.page:11
msgid ""
"To convert the number to a different base representation use the <em>in</em> "
"operator."
msgstr ""
"För att konvertera talet till en annan basrepresentation använd operatorn "
"<em>in</em>."

#. (itstool) path: example/p
#: C/conv-base.page:15
msgid "12 in hex"
msgstr "12 in hex"

#. (itstool) path: example/p
#: C/conv-base.page:18
msgid "5 in binary"
msgstr "5 in binary"

#. (itstool) path: example/p
#: C/conv-base.page:21
msgid "1A₁₆ in dec"
msgstr "1A₁₆ in dec"

#. (itstool) path: example/p
#: C/conv-base.page:24
msgid "1010₂ in octal"
msgstr "1010₂ in octal"

#. (itstool) path: note/p
#: C/conv-base.page:29
msgid "Number Base conversions must be performed using the keyboard."
msgstr "Talbaskonverteringar måste göras via tangentbordet."

#. (itstool) path: page/title
#: C/conv-character.page:9
msgid "Character Codes"
msgstr "Teckenkoder"

#. (itstool) path: page/p
#: C/conv-character.page:11
msgid ""
"When in <link xref=\"mouse\">programming mode</link> the <gui>á</gui> button "
"opens a dialog to convert characters to character codes."
msgstr ""
"I <link xref=\"mouse\">programmeringsläget</link> öppnar <gui>á</gui>-"
"knappen en dialog för att konvertera tecken till teckenkoder."

#. (itstool) path: note/p
#: C/conv-character.page:15
msgid "Characters cannot be converted using the keyboard."
msgstr "Tecken kan inte konverteras via tangentbordet."

#. (itstool) path: credit/name
#: C/conv-currency.page:10 C/index.page:11
msgid "Robert Ancell"
msgstr "Robert Ancell"

#. (itstool) path: credit/years
#: C/conv-currency.page:12 C/conv-currency.page:17
msgid "2010"
msgstr "2010"

#. (itstool) path: credit/name
#: C/conv-currency.page:15
msgid "Robin Sonefors"
msgstr "Robin Sonefors"

#. (itstool) path: credit/name
#: C/conv-currency.page:20 C/power.page:11
msgid "Ekaterina Gerasimova"
msgstr "Ekaterina Gerasimova"

#. (itstool) path: credit/years
#: C/conv-currency.page:22
msgid "2014"
msgstr "2014"

#. (itstool) path: page/title
#: C/conv-currency.page:27
msgid "Currency"
msgstr "Valuta"

#. (itstool) path: page/p
#: C/conv-currency.page:29
msgid ""
"To convert currencies, enter the <link xref=\"financial\">financial mode</"
"link>, and use the currency controls."
msgstr ""
"För att konvertera valutor, gå in i <link xref=\"financial\">finansiellt "
"läge</link> och använd valutakontrollerna."

#. (itstool) path: item/p
#: C/conv-currency.page:34
msgid "Enter the amount which you want to convert."
msgstr "Mata in antalet som du vill konvertera."

#. (itstool) path: item/p
#: C/conv-currency.page:37
msgid ""
"Select the currency that you want to convert from and the currency that you "
"want to convert to from the drop down below."
msgstr ""
"Välj valutan som du önskar konvertera från och valutan du önskar konvertera "
"till från rullgardinsmenyn nedanför."

#. (itstool) path: note/p
#: C/conv-currency.page:43
msgid ""
"Currency information is approximate and should not be used for making "
"financial decisions."
msgstr ""
"Valutainformation är ungefärlig och bör inte användas för att ta finansiella "
"beslut."

#. (itstool) path: page/title
#: C/conv-length.page:9
msgid "Length/Area/Volume"
msgstr "Längd/Yta/Volym"

#. (itstool) path: page/p
#: C/conv-length.page:11
msgid ""
"To convert between length, area and volume units use the <em>in</em> "
"operator."
msgstr ""
"För att konvertera mellan längd-, yt- och volymenheter använd operatorn "
"<em>in</em>."

#. (itstool) path: example/p
#: C/conv-length.page:15
msgid "6 meters in inches"
msgstr "6 meters in inches"

#. (itstool) path: example/p
#: C/conv-length.page:18
msgid "1 acre in cm²"
msgstr "1 acre in cm²"

#. (itstool) path: example/p
#: C/conv-length.page:21
msgid "1 pint in mL"
msgstr "1 pint in mL"

#. (itstool) path: note/p
#: C/conv-length.page:26
msgid "Length/Area/Volume conversions must be performed using the keyboard."
msgstr "Längd-/yt-/volymkonverteringar måste utföras via tangentbordet."

#. (itstool) path: page/title
#: C/conv-time.page:9
msgid "Time"
msgstr "Tid"

#. (itstool) path: page/p
#: C/conv-time.page:11
msgid "To convert between time use the <em>in</em> operator."
msgstr "För att konvertera mellan tid använd operatorn <em>in</em>."

#. (itstool) path: example/p
#: C/conv-time.page:15
msgid "3 years in hours"
msgstr "3 years in hours"

#. (itstool) path: note/p
#: C/conv-time.page:20
msgid "Time conversions must be performed using the keyboard."
msgstr "Tidskonverteringar måste utföras via tangentbordet."

#. (itstool) path: page/title
#: C/conv-weight.page:9
msgid "Mass"
msgstr "Massa"

#. (itstool) path: page/p
#: C/conv-weight.page:11
msgid "To convert between mass use the <em>in</em> operator."
msgstr "För att konvertera mellan massa använd operatorn <em>in</em>."

#. (itstool) path: example/p
#: C/conv-weight.page:15
msgid "1kg in pounds"
msgstr "1kg in pounds"

#. (itstool) path: note/p
#: C/conv-weight.page:20
msgid "Mass conversions must be performed using the keyboard."
msgstr "Masskonverteringar måste utföras via tangentbordet."

#. (itstool) path: info/title
#: C/equation.page:7
msgctxt "sort"
msgid "0"
msgstr "0"

#. (itstool) path: page/title
#: C/equation.page:11
msgid "Basic Equations"
msgstr "Grundläggande ekvationer"

#. (itstool) path: page/p
#: C/equation.page:13
msgid ""
"Equations are entered in standard mathematical form. For example to add 7 "
"and 2 enter the following:"
msgstr ""
"Ekvationer matas in i matematisk standardform. För att till exempel addera 7 "
"och 2 mata in följande:"

#. (itstool) path: example/p
#: C/equation.page:18
msgid "7+2"
msgstr "7+2"

#. (itstool) path: page/p
#: C/equation.page:22
msgid ""
"To solve, press the <gui>=</gui> button with your mouse or the <key>Enter</"
"key> key on your keyboard."
msgstr ""
"För att lösa detta, tryck på <gui>=</gui>-knappen med din mus eller "
"<key>Retur</key>-tangenten på ditt tangentbord."

#. (itstool) path: page/p
#: C/equation.page:25
msgid ""
"Calculations are performed in mathematical order - multiplication and "
"division are performed before addition and subtraction. The following "
"equation solves to 1 (3×2 = 6, 7−6 = 1)."
msgstr ""
"Uträkningar görs i matematisk ordning - multiplikation och division görs "
"före addition och subtraktion. Resultatet för följande ekvation är 1 (3×2 = "
"6, 7−6 = 1)."

#. (itstool) path: example/p
#: C/equation.page:30
msgid "7−3×2"
msgstr "7−3×2"

#. (itstool) path: page/p
#: C/equation.page:34
msgid ""
"To change the order of calculation use parenthesis. The following equation "
"solves to 8 (7−3 = 4, 4×2 = 8)."
msgstr ""
"För att ändra ordningen för uträkningar använd parenteser. Resultatet för "
"följande ekvation är 8 (7−3 = 4, 4×2 = 8)."

#. (itstool) path: example/p
#: C/equation.page:39
msgid "(7−3)×2"
msgstr "(7−3)×2"

#. (itstool) path: page/p
#: C/equation.page:43
msgid ""
"To clear the display press the <gui>C</gui> button or <key>Escape</key>."
msgstr ""
"För att rensa skärmen, tryck på <gui>C</gui>-knappen eller <key>Escape</key>."

#. (itstool) path: page/title
#: C/factorial.page:9
msgid "Factorials"
msgstr "Fakulteter"

#. (itstool) path: page/p
#: C/factorial.page:11
msgid ""
"Factorials are entered using the ! symbol. To calculate the factorial of 6 "
"enter the following."
msgstr ""
"Fakulteter matas in med hjälp av symbolen !. För att beräkna fakulteten av 6 "
"mata in följande."

#. (itstool) path: example/p
#: C/factorial.page:16
msgid "6!"
msgstr "6!"

#. (itstool) path: page/title
#: C/factorize.page:9
msgid "Factorization"
msgstr "Faktorisering"

#. (itstool) path: page/p
#: C/factorize.page:11
msgid ""
"You can factorize the number currently displayed by pressing the <gui>fact</"
"gui> button. This button is visible in <link xref=\"mouse\">programming "
"mode</link>."
msgstr ""
"Du kan faktorisera det aktuella talet som visas i skärmen genom att trycka "
"på <gui>fact</gui>-knappen. Denna knapp visas i <link xref=\"mouse"
"\">programmeringsläget</link>."

#. (itstool) path: page/title
#: C/financial.page:9
msgid "Financial Functions"
msgstr "Finansiella funktioner"

#. (itstool) path: page/p
#: C/financial.page:10
msgid "When in financial mode the following buttons are available."
msgstr "I det finansiella läget är följande knappar tillgängliga."

#. (itstool) path: td/p
#: C/financial.page:15
msgid "Ctrm"
msgstr "Ctrm"

#. (itstool) path: td/p
#: C/financial.page:16
msgid ""
"Calculate the number of compounding periods necessary to increase an "
"investment of present value to a future value, at a fixed interest rate per "
"compounding period."
msgstr ""
"Beräkna antalet sammansatta perioder som krävs för att öka en investering "
"för nuvarande värde till ett framtida värde, med en fast ränta per "
"sammansatt period."

#. (itstool) path: td/p
#: C/financial.page:19
msgid "Ddb"
msgstr "Ddb"

#. (itstool) path: td/p
#: C/financial.page:20
msgid ""
"Calculate the depreciation allowance on an asset for a specified period of "
"time, using the double-declining balance method."
msgstr ""
"Beräknar avskrivningskostnaden för ett objekt för en angiven tidsperiod, som "
"använder metoden dubbel degressiv avskrivning."

#. (itstool) path: td/p
#: C/financial.page:23
msgid "Fv"
msgstr "Fv"

#. (itstool) path: td/p
#: C/financial.page:24
msgid ""
"Calculate the future value of an investment based on a series of equal "
"payments at a periodic interest rate over the number of payment periods in "
"the term."
msgstr ""
"Beräknar det framtida värdet för en investering baserat på ett antal "
"likvärdiga betalningar med en periodisk ränta över ett antal "
"betalningsperioder i perioden."

#. (itstool) path: td/p
#: C/financial.page:27
msgid "Gpm"
msgstr "Gpm"

#. (itstool) path: td/p
#: C/financial.page:28
msgid ""
"Calculate the resale price of a product, based on the product cost and the "
"wanted gross profit margin."
msgstr ""
"Beräknar försäljningspriset för en produkt, baserat på produktens kostnad "
"och den önskade bruttovinstmarginalen."

#. (itstool) path: td/p
#: C/financial.page:31
msgid "Pmt"
msgstr "Pmt"

#. (itstool) path: td/p
#: C/financial.page:32
msgid ""
"Calculate the amount of the periodic payment of a loan, where payments are "
"made at the end of each payment period."
msgstr ""
"Beräknar mängden för den periodiska betalningen för ett lån, där betalningar "
"görs vid slutet av varje betalningsperiod."

#. (itstool) path: td/p
#: C/financial.page:35
msgid "Pv"
msgstr "Pv"

#. (itstool) path: td/p
#: C/financial.page:36
msgid ""
"Calculate the present value of an investment based on a series of equal "
"payments discounted at a periodic interest rate over the number of payment "
"periods in the term."
msgstr ""
"Beräknar det nuvarande värdet för en investering baserad på ett antal "
"likvärdiga betalningar rabatterade med en periodisk ränta över ett antal "
"betalningsperioder i perioden."

#. (itstool) path: td/p
#: C/financial.page:39
msgid "Rate"
msgstr "Rate"

#. (itstool) path: td/p
#: C/financial.page:40
msgid ""
"Calculate the periodic interest necessary to increase an investment to a "
"future value, over the number of compounding periods."
msgstr ""
"Beräknar den periodiska ränta som behövs för att öka en investering till ett "
"framtida värde, över ett antal sammansatta perioder."

#. (itstool) path: td/p
#: C/financial.page:43
msgid "Sln"
msgstr "Sln"

#. (itstool) path: td/p
#: C/financial.page:44
msgid ""
"Calculate the straight-line depreciation of an asset for one period. The "
"straight-line method of depreciation divides the depreciable cost evenly "
"over the useful life of an asset. The useful life is the number of periods, "
"typically years, over which an asset is depreciated."
msgstr ""
"Beräknar den linjära avskrivningen för en tillgång under en period. Den "
"linjära metoden för avskrivning delar upp den avskrivna kostnaden jämnt över "
"den användbara livslängden för objektet. Den användbara livslängden är "
"antalet perioder, oftast år, över vilket ett objekt skrivs av."

#. (itstool) path: td/p
#: C/financial.page:47
msgid "Syd"
msgstr "Syd"

#. (itstool) path: td/p
#: C/financial.page:48
msgid ""
"Calculate the depreciation allowance on an asset for a specified period of "
"time, using the Sum-of-the-Years'-Digits method. This method of depreciation "
"accelerates the rate of depreciation, so that more depreciation expense "
"occurs in earlier periods than in later ones. The useful life is the number "
"of periods, typically years, over which an asset is depreciated."
msgstr ""
"Beräknar avskrivningskostnaden för en tillgång för en angiven tidsperiod och "
"använder metoden degressiv avskrivning. Denna metod för avskrivning "
"accelererar räntan för avskrivningen så att högre avskrivningskostnader "
"inträffar i tidigare perioder än i de senare. Den användbara livslängden är "
"antalet perioder, oftast år, över vilka en tillgång skrivs av."

#. (itstool) path: td/p
#: C/financial.page:51
msgid "Term"
msgstr "Term"

#. (itstool) path: td/p
#: C/financial.page:52
msgid ""
"Calculate the number of payment periods that are necessary during the term "
"of an ordinary annuity, to accumulate a future value, at a periodic interest "
"rate."
msgstr ""
"Beräknar antalet betalningsperioder som krävs under perioden för en vanlig "
"annuitet, för att ackumulera ett framtida värde, med en periodisk ränta."

#. (itstool) path: note/p
#: C/financial.page:56
msgid "Financial functions cannot be performed using the keyboard."
msgstr "Finansiella funktioner kan inte utföras via tangentbordet."

#. (itstool) path: page/title
#: C/functions.page:9
msgid "Functions"
msgstr "Funktioner"

#. (itstool) path: page/p
#: C/functions.page:11
msgid ""
"Functions can be used by inserting the name of the function followed by "
"function arguments. <app>Calculator</app> also support user-defined "
"functions. If the argument is not a number or <link xref=\"variable\">a "
"single variable</link> then write each argument separated by semicolon and "
"use parenthesis around the argument list."
msgstr ""
"Funktioner kan användas genom att mata in namnet på funktionen åtföljt av "
"funktionsargument. <app>Kalkylator</app> har också stöd för "
"användardefinierade funktioner. Om argumentet inte är ett tal eller <link "
"xref=\"variable\">en ensam variabel</link> skriv då varje argument separerat "
"av semikolon och använd parenteser runt argumentlistan."

#. (itstool) path: example/p
#. Translators: Do not translate the word 'sin'!
#: C/functions.page:16
msgid "sin 30"
msgstr "sin 30"

#. (itstool) path: example/p
#. Translators: Do not translate the word 'abs'!
#: C/functions.page:19
msgid "abs (5−9)"
msgstr "abs (5−9)"

#. (itstool) path: example/p
#. Translators: Do not translate the word 'fun'!
#: C/functions.page:22
msgid "fun (9;10)"
msgstr "fun (9;10)"

#. (itstool) path: page/p
#: C/functions.page:26
msgid ""
"To add a new function type the function in the format as given below. A "
"function name and arguments must only contain upper or lower case "
"characters. The part after @ is the function description which is optional."
msgstr ""
"För att lägga till en ny funktion mata in funktionen på formatet som anges "
"nedan. Ett funktionsnamn och argument får bara innehålla versaler och "
"gemener. Delen efter @ är den valfria funktionsbeskrivningen."

#. (itstool) path: example/p
#: C/functions.page:30
msgid ""
"SimpleInterest (principal; rate; time) = principal * rate * time @ Simple "
"Interest formula"
msgstr ""
"Enkelränta (kapital; ränta; tid) = kapital * ränta * tid @ Enkel ränteformel"

#. (itstool) path: page/p
#: C/functions.page:34
msgid "Functions can also be added and inserted using the f(x) button."
msgstr "Funktioner kan också läggas till och infogas med f(x)-knappen."

#. (itstool) path: example/p
#: C/functions.page:38
msgid ""
"Click on f(x). Type the function name in the box, choose the number of "
"arguments and click on the plus sign button next to it. On the calculator "
"screen type the function expression and press <key>Enter</key>."
msgstr ""
"Klicka på f(x). Mata in funktionsnamnet i rutan, välj antalet argument och "
"klicka på plusknappen intill. Mata in funktionsuttrycket i kalkylatorskärmen "
"och tryck <key>Retur</key>."

#. (itstool) path: example/p
#: C/functions.page:43
msgid "Click on f(x). Choose the function and click on it."
msgstr "Klicka på f(x). Välj funktionen och klicka på den."

#. (itstool) path: page/p
#: C/functions.page:47
msgid "The following functions are defined."
msgstr "Följande funktioner är definierade."

#. (itstool) path: td/p
#: C/functions.page:53
msgid "<link xref=\"absolute\">Absolute Value</link>"
msgstr "<link xref=\"absolute\">Absolutvärde</link>"

#. (itstool) path: td/p
#: C/functions.page:57
msgid "Ceiling"
msgstr "Tak"

#. (itstool) path: td/p
#: C/functions.page:61
msgid "<link xref=\"trigonometry\">Cosine</link>"
msgstr "<link xref=\"trigonometry\">Cosinus</link>"

#. (itstool) path: td/p
#: C/functions.page:65
msgid "<link xref=\"trigonometry\">Hyperbolic Cosine</link>"
msgstr "<link xref=\"trigonometry\">Hyperbolisk cosinus</link>"

#. (itstool) path: td/p
#: C/functions.page:69
msgid "Floor"
msgstr "Golv"

#. (itstool) path: td/p
#: C/functions.page:73
msgid "Fractional Component"
msgstr "Decimaldel"

#. (itstool) path: td/p
#: C/functions.page:77
msgid "Integer Component"
msgstr "Heltalsdel"

#. (itstool) path: td/p
#: C/functions.page:81
msgid "<link xref=\"logarithm\">Natural Logarithm</link>"
msgstr "<link xref=\"logarithm\">Naturlig logaritm</link>"

#. (itstool) path: td/p
#: C/functions.page:85
msgid "<link xref=\"logarithm\">Logarithm</link>"
msgstr "<link xref=\"logarithm\">Logaritm</link>"

#. (itstool) path: td/p
#: C/functions.page:89
msgid "<link xref=\"boolean\">Boolean NOT</link>"
msgstr "<link xref=\"boolean\">Boolesk NOT</link>"

#. (itstool) path: td/p
#: C/functions.page:93
msgid "Ones complement"
msgstr "Ett-komplement"

#. (itstool) path: td/p
#: C/functions.page:97
msgid "Round"
msgstr "Avrundning"

#. (itstool) path: td/p
#: C/functions.page:101
msgid "Signum"
msgstr "Tecken"

#. (itstool) path: td/p
#: C/functions.page:105
msgid "<link xref=\"trigonometry\">Sine</link>"
msgstr "<link xref=\"trigonometry\">Sinus</link>"

#. (itstool) path: td/p
#: C/functions.page:109
msgid "<link xref=\"trigonometry\">Hyperbolic Sine</link>"
msgstr "<link xref=\"trigonometry\">Hyperbolisk sinus</link>"

#. (itstool) path: td/p
#: C/functions.page:113
msgid "<link xref=\"power\">Square Root</link>"
msgstr "<link xref=\"power\">Kvadratrot</link>"

#. (itstool) path: td/p
#: C/functions.page:117
msgid "<link xref=\"trigonometry\">Tangent</link>"
msgstr "<link xref=\"trigonometry\">Tangens</link>"

#. (itstool) path: td/p
#: C/functions.page:121
msgid "<link xref=\"trigonometry\">Hyperbolic Tangent</link>"
msgstr "<link xref=\"trigonometry\">Hyperbolisk tangens</link>"

#. (itstool) path: td/p
#: C/functions.page:125
msgid "Twos complement"
msgstr "Två-komplement"

#. (itstool) path: credit/name
#: C/history.page:12
msgid "Gopal Krishnan"
msgstr "Gopal Krishnan"

#. (itstool) path: credit/years
#: C/history.page:14
msgid "2012, 2013"
msgstr "2012, 2013"

#. (itstool) path: credit/name
#: C/history.page:18
msgid "Sanket Dasgupta"
msgstr "Sanket Dasgupta"

#. (itstool) path: credit/years
#: C/history.page:20
msgid "2016, 2017"
msgstr "2016, 2017"

#. (itstool) path: credit/name
#: C/history.page:24 C/keyboard.page:9 C/superscript.page:9
msgid "Pranali Deshmukh"
msgstr "Pranali Deshmukh"

#. (itstool) path: credit/years
#: C/history.page:26 C/keyboard.page:11 C/superscript.page:11
msgid "2020"
msgstr "2020"

#. (itstool) path: page/title
#: C/history.page:30
msgid "Using the History View"
msgstr "Använda historikvyn"

#. (itstool) path: page/p
#: C/history.page:32
msgid ""
"The History View is located above the entry box and is designed to show your "
"previous calculations in the form of a scrollable list that can be clicked "
"and scrolled through using a mouse."
msgstr ""
"Historikvyn är placerad ovanför inmatningsrutan och är designad för att visa "
"dina tidigare beräkningar som en rullbar lista som kan klickas och rullas "
"genom med en mus."

#. (itstool) path: page/p
#: C/history.page:37
msgid ""
"Once an entry has been selected, it will immediately show up in the entry "
"box for you to manipulate and use."
msgstr ""
"Då en post har markerats visas den omedelbart i inmatningsrutan så att du "
"kan ändra och använda den."

#. (itstool) path: page/p
#: C/history.page:40
msgid ""
"Finally, there is no upper limit on the number of calculations that can show "
"up in the list for you to use."
msgstr ""
"Slutligen finns det ingen övre gräns på antalet beräkningar som kan visas i "
"listan och användas."

#. (itstool) path: info/title
#: C/index.page:7
msgctxt "link:trail"
msgid "Calculator Help"
msgstr "Kalkylatorhjälp"

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "text"
msgid "Calculator Help"
msgstr "Kalkylatorhjälp"

#. (itstool) path: info/title
#: C/index.page:9
msgctxt "link"
msgid "Calculator Help"
msgstr "Kalkylatorhjälp"

#. (itstool) path: page/title
#: C/index.page:17
msgid "<_:media-1/> Calculator Help"
msgstr "<_:media-1/> Kalkylatorhjälp"

#. (itstool) path: section/title
#: C/index.page:20
msgid "User Interface"
msgstr "Användargränssnitt"

#. (itstool) path: section/title
#: C/index.page:24
msgid "Equations"
msgstr "Ekvationer"

#. (itstool) path: section/title
#: C/index.page:28
msgid "Numbers"
msgstr "Tal"

#. (itstool) path: section/title
#: C/index.page:32
msgid "Conversions"
msgstr "Konverteringar"

#. (itstool) path: section/title
#: C/index.page:36
msgid "Financial Calculations"
msgstr "Finansiella beräkningar"

#. (itstool) path: page/title
#: C/keyboard.page:15
msgid "Using the Keyboard"
msgstr "Via tangentbordet"

#. (itstool) path: page/p
#: C/keyboard.page:17
msgid "All mathematical equations can be entered using the keyboard."
msgstr "Alla matematiska ekvationer kan matas in via tangentbordet."

#. (itstool) path: page/p
#: C/keyboard.page:20
msgid ""
"The following key combinations can be used to enter keys that may not be "
"available on your keyboard."
msgstr ""
"Följande tangentkombinationer kan användas för att mata in tangenter som "
"kanske saknas på ditt tangentbord."

#. (itstool) path: td/p
#: C/keyboard.page:25
msgid "×"
msgstr "×"

#. (itstool) path: td/p
#: C/keyboard.page:26
msgid "<key>*</key>"
msgstr "<key>*</key>"

#. (itstool) path: td/p
#: C/keyboard.page:29
msgid "÷"
msgstr "÷"

#. (itstool) path: td/p
#: C/keyboard.page:30
msgid "<key>/</key>"
msgstr "<key>/</key>"

#. (itstool) path: td/p
#: C/keyboard.page:33
msgid "^"
msgstr "^"

#. (itstool) path: td/p
#: C/keyboard.page:34
msgid "<key>*</key> twice"
msgstr "<key>*</key> två gånger"

#. (itstool) path: td/p
#: C/keyboard.page:37
msgid "√"
msgstr "√"

#. (itstool) path: td/p
#: C/keyboard.page:38
msgid "<keyseq><key>Ctrl</key><key>R</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>R</key></keyseq>"

#. (itstool) path: td/p
#: C/keyboard.page:41 C/variables.page:48
msgid "π"
msgstr "π"

#. (itstool) path: td/p
#: C/keyboard.page:42
msgid "<keyseq><key>Ctrl</key><key>P</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>P</key></keyseq>"

#. (itstool) path: page/p
#: C/keyboard.page:45
msgid ""
"To enter <link xref=\"superscript\">superscript numbers</link> use "
"<keyseq><key>Ctrl</key>number</keyseq>, for <link xref=\"superscript"
"\">subscript numbers</link> use <keyseq><key>Alt</key>number</keyseq>."
msgstr ""
"För att mata in <link xref=\"superscript\">exponentlägestal</link> använd "
"<keyseq><key>Ctrl</key>tal</keyseq>, för <link xref=\"superscript"
"\">indexlägestal</link> använd <keyseq><key>Alt</key>tal</keyseq>."

#. (itstool) path: p/link
#: C/legal.xml:4
msgid "Creative Commons Attribution-Share Alike 3.0 Unported License"
msgstr "Creative Commons Erkännande-DelaLika 3.0 Unported"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "Detta verk är licensierat under licensen <_:link-1/>."

#. (itstool) path: license/p
#: C/legal.xml:6
msgid ""
"As a special exception, the copyright holders give you permission to copy, "
"modify, and distribute the example code contained in this document under the "
"terms of your choosing, without restriction."
msgstr ""
"Som ett speciellt undantag, ger upphovsrättsinnehavarna dig tillåtelse att "
"kopiera, modifiera och distribuera exempelkoden som finns i detta dokument "
"under de villkor som du väljer, utan restriktioner."

#. (itstool) path: page/title
#: C/logarithm.page:9
msgid "Logarithms"
msgstr "Logaritmer"

#. (itstool) path: page/p
#: C/logarithm.page:11
msgid ""
"Logarithms can be calculated using the log <link xref=\"function\">function</"
"link>."
msgstr ""
"Logaritmer kan beräknas med log-<link xref=\"function\">funktionen</link>."

#. (itstool) path: example/p
#: C/logarithm.page:15
msgid "log 100"
msgstr "log 100"

#. (itstool) path: page/p
#: C/logarithm.page:19
msgid ""
"To calculate a logarithm in a different base use a <link xref=\"superscript"
"\">subscript number</link> after the function."
msgstr ""
"För att beräkna en logaritm i en annan bas använd ett <link xref="
"\"superscript\">indexlägestal</link> efter funktionen."

#. (itstool) path: example/p
#: C/logarithm.page:23
msgid "log₂ 32"
msgstr "log₂ 32"

#. (itstool) path: page/p
#: C/logarithm.page:27
msgid "To calculate a natural logarithm use the ln function."
msgstr "För att beräkna en naturlig logaritm använd funktionen ln."

#. (itstool) path: example/p
#: C/logarithm.page:31
msgid "ln 1.32"
msgstr "ln 1.32"

#. (itstool) path: page/p
#: C/logarithm.page:35
msgid ""
"Euler's number can be entered by using the <link xref=\"variable\">variable</"
"link> e."
msgstr ""
"Eulers tal kan matas in via <link xref=\"variable\">variabeln</link> e."

#. (itstool) path: example/p
#: C/logarithm.page:39
msgid "e^1.32"
msgstr "e^1.32"

#. (itstool) path: page/title
#: C/modulus.page:9
msgid "Modulus Division"
msgstr "Modulusdivision"

#. (itstool) path: page/p
#: C/modulus.page:11
msgid "Modulus division is performed using the mod operator."
msgstr "Modulusdivision kan utföras med operatorn mod."

#. (itstool) path: example/p
#: C/modulus.page:15
msgid "9 mod 5"
msgstr "9 mod 5"

#. (itstool) path: page/title
#: C/mouse.page:9
msgid "Using the Mouse"
msgstr "Via musen"

#. (itstool) path: page/p
#: C/mouse.page:11
msgid ""
"All equations can be entered using the mouse. To access all buttons there "
"are a number of modes that can be selected from the <gui>Mode</gui> menu."
msgstr ""
"Alla ekvationer kan matas in via musen. För att nå alla knappar finns det "
"ett antal lägen som kan väljas från menyn <gui>Läge</gui>."

#. (itstool) path: td/p
#: C/mouse.page:17
msgid "Basic"
msgstr "Grundläggande"

#. (itstool) path: td/p
#: C/mouse.page:18
msgid ""
"Provides buttons suitable for <link xref=\"equation\">basic equations</link>"
msgstr ""
"Erbjuder knappar lämpliga för <link xref=\"equation\">grundläggande "
"ekvationer</link>"

#. (itstool) path: td/p
#: C/mouse.page:21
msgid "Advanced"
msgstr "Avancerat"

#. (itstool) path: td/p
#: C/mouse.page:22
msgid ""
"Provides buttons suitable for advanced mathematics such as <link xref="
"\"trigonometry\"/>"
msgstr ""
"Erbjuder knappar lämpliga för avancerad matematik så som <link xref="
"\"trigonometry\"/>"

#. (itstool) path: td/p
#: C/mouse.page:25
msgid "Financial"
msgstr "Finansiellt"

#. (itstool) path: td/p
#: C/mouse.page:26
msgid ""
"Provides buttons suitable for <link xref=\"financial\">financial equations</"
"link>"
msgstr ""
"Erbjuder knappar lämpliga för <link xref=\"financial\">finansiella "
"ekvationer</link>"

#. (itstool) path: td/p
#: C/mouse.page:29
msgid "Programming"
msgstr "Programmering"

#. (itstool) path: td/p
#: C/mouse.page:30
msgid "Provides buttons suitable for computer programmers"
msgstr "Erbjuder knappar lämpliga för datorprogrammerare"

#. (itstool) path: page/title
#: C/number-display.page:9
msgid "Result Format"
msgstr "Resultatformat"

#. (itstool) path: page/p
#: C/number-display.page:11
msgid ""
"To change the format used to display results, press the menu button in the "
"top-right corner of the window and select <gui style=\"menuitem"
"\">Preferences</gui>."
msgstr ""
"För att ändra formatet som används för att visa resultat, tryck på "
"menyknappen i fönstrets övre högra hörn och välj <gui style=\"menuitem"
"\">Inställningar</gui>."

#. (itstool) path: td/p
#: C/number-display.page:18
msgid "<gui>Automatic</gui>"
msgstr "<gui>Automatiskt</gui>"

#. (itstool) path: td/p
#: C/number-display.page:19
msgid ""
"Small results are displayed as <gui>Fixed</gui> notation while long results "
"are displayed as <gui>Scientific</gui> notation"
msgstr ""
"Små resultat visas med <gui>Fast</gui> notation medan stora resultat visas "
"med <gui>Vetenskaplig</gui> notation"

#. (itstool) path: td/p
#: C/number-display.page:22
msgid "<gui>Fixed</gui>"
msgstr "<gui>Fast</gui>"

#. (itstool) path: td/p
#: C/number-display.page:23
msgid "Results are always displayed as decimal numbers"
msgstr "Resultat visas alltid som decimaltal"

#. (itstool) path: td/p
#: C/number-display.page:26
msgid "<gui>Scientific</gui>"
msgstr "<gui>Vetenskaplig</gui>"

#. (itstool) path: td/p
#: C/number-display.page:27
msgid ""
"Results are displayed in <link xref=\"scientific\">scientific notation</link>"
msgstr ""
"Resultat visas med <link xref=\"scientific\">vetenskaplig notation</link>"

#. (itstool) path: td/p
#: C/number-display.page:30
msgid "<gui>Engineering</gui>"
msgstr "<gui>Ingenjör</gui>"

#. (itstool) path: td/p
#: C/number-display.page:31
msgid ""
"Results are displayed in scientific notation except the exponent is always a "
"multiple of three"
msgstr ""
"Resultat visas i vetenskaplig notation utom exponent som alltid är en "
"multipel av tre"

#. (itstool) path: page/p
#: C/number-display.page:34
msgid ""
"The number of decimal places, if trailing zeroes and if thousands separators "
"are shown can also be configured."
msgstr ""
"Antalet decimalplatser, huruvida avslutande nollor och om talseparator visas "
"kan också konfigureras."

#. (itstool) path: page/title
#: C/percentage.page:9
msgid "Percentages"
msgstr "Procenttal"

#. (itstool) path: page/p
#: C/percentage.page:11
msgid "Percentages are calculated using the % symbol."
msgstr "Procenttal beräknas med hjälp av symbolen %."

#. (itstool) path: page/p
#: C/percentage.page:14
msgid ""
"When added or subtracted the percentage symbol resolves to one percent of "
"the value being added or subtracted from. The following equation calculates "
"the price of a $140 item with 15% tax (140 + (15÷100)×140)."
msgstr ""
"Vid addition och subtraktion kommer procentsymbolen att få resultatet av en "
"procentandel av värdet som adderas eller subtraheras. Följande ekvationer "
"beräknas priset för ett objekt värt 140 dollar med 15% skatt (140 + "
"(15÷100)×140)."

#. (itstool) path: example/p
#: C/percentage.page:19
msgid "140+15%"
msgstr "140+15%"

#. (itstool) path: page/p
#: C/percentage.page:23
msgid ""
"In all other cases the percentage symbol resolves to a fraction out of 100. "
"The following equation calculates one quarter of 80 apples ((25÷100)×80)."
msgstr ""
"I alla andra fall får procentsymbolen värdet av en bråkdel av 100. Följande "
"ekvation beräknas en fjärdedel av 80 äpplen ((25÷100)×80)."

#. (itstool) path: example/p
#: C/percentage.page:28
msgid "25%×80"
msgstr "25%×80"

#. (itstool) path: credit/years
#: C/power.page:13 C/power.page:18
msgid "2015"
msgstr "2015"

#. (itstool) path: credit/name
#: C/power.page:16
msgid "Sebastian Rasmussen"
msgstr "Sebastian Rasmussen"

#. (itstool) path: info/desc
#: C/power.page:21
msgid "Learn to enter roots and powers into the calculator."
msgstr "Lär dig att mata in rötter och potenser i kalkylatorn."

#. (itstool) path: page/title
#: C/power.page:24
msgid "Powers and Roots"
msgstr "Potenser och rötter"

#. (itstool) path: page/p
#: C/power.page:26
msgid ""
"Powers are entered by putting a <link xref=\"superscript\">superscript "
"number</link> after the value."
msgstr ""
"Potenser matas in genom att placera ett <link xref=\"superscript"
"\">exponentlägestal</link> efter värdet."

#. (itstool) path: example/p
#: C/power.page:30
msgid "5²"
msgstr "5²"

#. (itstool) path: page/p
#: C/power.page:33
msgid ""
"The inverse of a number can be entered using the inverse symbol ⁻¹ "
"(<keyseq><key>Ctrl</key><key>I</key></keyseq>)."
msgstr ""
"Inversen av ett tal kan matas in med inverssymbolen ⁻¹ (<keyseq><key>Ctrl</"
"key><key>I</key></keyseq>)."

#. (itstool) path: example/p
#: C/power.page:37
msgid "3⁻¹"
msgstr "3⁻¹"

#. (itstool) path: page/p
#: C/power.page:40
msgid ""
"Powers can also be calculated using the ^ symbol. This allows the power to "
"be an equation."
msgstr ""
"Potenser kan också beräknas med symbolen ^. Detta låter potenserna vara "
"ekvationer."

#. (itstool) path: example/p
#: C/power.page:44
msgid "5^(6−2)"
msgstr "5^(6−2)"

#. (itstool) path: page/p
#: C/power.page:47
msgid ""
"If your keyboard does not have a <key>^</key> key you can use <key>*</key> "
"twice."
msgstr ""
"Om ditt tangentbord inte har en <key>^</key>-knapp kan du använda <key>*</"
"key> två gånger."

#. (itstool) path: page/p
#: C/power.page:50
msgid ""
"Square roots can be calculated using the √ symbol (<keyseq><key>Ctrl</"
"key><key>R</key></keyseq>)."
msgstr ""
"Kvadratrötter kan beräknas med symbolen √ (<keyseq><key>Ctrl</key><key>R</"
"key></keyseq>)."

#. (itstool) path: example/p
#: C/power.page:54
msgid "√2"
msgstr "√2"

# https://bugzilla.gnome.org/show_bug.cgi?id=745764
#. (itstool) path: page/p
#: C/power.page:57
msgid ""
"n-th roots can be calculated by putting a <link xref=\"superscript"
"\">subscript number</link> before the root sign."
msgstr ""
"N:te rötter kan beräknas genom att placera ett <link xref=\"superscript"
"\">indexlägestal</link> före rottecknet."

#. (itstool) path: example/p
#: C/power.page:61
msgid "₃√2"
msgstr "₃√2"

#. (itstool) path: page/title
#: C/scientific.page:9
msgid "Scientific Notation"
msgstr "Vetenskaplig notation"

#. (itstool) path: page/p
#: C/scientific.page:11
msgid ""
"To enter numbers in scientific format use the <gui>×10y</gui> button "
"(<keyseq><key>Ctrl</key><key>E</key></keyseq>). The <link xref=\"superscript"
"\">number mode</link> automatically changes to superscript. To enter "
"2×10¹⁰⁰, start by entering the mantissa (2):"
msgstr ""
"För att mata in tal i vetenskaplig notation använd <gui>×10y</gui>-knappen "
"(<keyseq><key>Ctrl</key><key>E</key></keyseq>). <link xref=\"superscript"
"\">Talläget</link> ändras automatiskt till exponentläge. För att mata in "
"2×10¹⁰⁰, börja med att mata in mantissan (2):"

#. (itstool) path: example/p
#: C/scientific.page:17
msgid "2"
msgstr "2"

#. (itstool) path: page/p
#: C/scientific.page:21
msgid ""
"Then press the scientific notation button (or press <keyseq><key>Ctrl</"
"key><key>E</key></keyseq>):"
msgstr ""
"Tryck sedan på knappen för vetenskaplig notation (eller tryck "
"<keyseq><key>Ctrl</key><key>E</key></keyseq>):"

#. (itstool) path: example/p
#: C/scientific.page:25
msgid "2×10"
msgstr "2×10"

#. (itstool) path: page/p
#: C/scientific.page:29
msgid "Then enter the exponent (100):"
msgstr "Mata sedan in exponenten (100):"

#. (itstool) path: example/p
#: C/scientific.page:33
msgid "2×10¹⁰⁰"
msgstr "2×10¹⁰⁰"

#. (itstool) path: page/p
#: C/scientific.page:37
msgid ""
"To show results in scientific form change the <link xref=\"number-display"
"\">result format</link>."
msgstr ""
"För att visa resultatet i vetenskaplig notation ändra <link xref=\"number-"
"display\">resultatformatet</link>."

#. (itstool) path: info/title
#: C/superscript.page:15
msgctxt "sort"
msgid "_"
msgstr "_"

#. (itstool) path: page/title
#: C/superscript.page:19
msgid "Superscript and Subscript"
msgstr "Exponent- och indexläge"

#. (itstool) path: page/p
#: C/superscript.page:21
msgid ""
"Some equations may require numbers to be entered in superscript or subscript "
"form, such as:"
msgstr ""
"Vissa ekvationer kan kräva att tal matas in i exponent- eller "
"indexlägesform, exempelvis:"

#. (itstool) path: example/p
#: C/superscript.page:25
msgid "x³+2x²−5"
msgstr "x³+2x²−5"

#. (itstool) path: page/p
#: C/superscript.page:29
msgid ""
"To enter superscript numbers with the mouse select the number mode using the "
"<gui>↑n</gui> and <gui>↓n</gui> buttons (available in the <gui>Advanced "
"Mode</gui> and the <gui>Programming Mode</gui>). When one of these modes is "
"active clicking the number buttons will enter numbers in superscript or "
"subscript. To return to normal number mode click the active number button."
msgstr ""
"För att mata in exponentlägestal med musen, välj talläget med knapparna "
"<gui>↑n</gui> och <gui>↓n</gui> (tillgängliga i <gui>Avancerat läge</gui> "
"och <gui>Programmeringsläge</gui>). När ett utav dessa lägen är aktivt "
"kommer klickande på talknapparna att mata in tal i exponent- eller "
"indexläge. För att återvända till normalt talläge klicka på den aktiva "
"talknappen."

#. (itstool) path: page/p
#: C/superscript.page:34
msgid ""
"To enter superscript numbers use <keyseq><key>Ctrl</key>number</keyseq>, for "
"subscript numbers use <keyseq><key>Alt</key>number</keyseq>."
msgstr ""
"För att mata in exponentlägestal, använd <keyseq><key>Ctrl</key>tal</"
"keyseq>, för indexlägestal använd <keyseq><key>Alt</key>tal</keyseq>."

#. (itstool) path: page/p
#: C/superscript.page:37
msgid ""
"The number mode returns to normal when entering the next non-number "
"character, such as \"+\" or \"-\"."
msgstr ""
"Talläget återgår till normalt när nästa tecken som inte är ett tal matas in, "
"så som ”+” eller ”-”."

#. (itstool) path: page/title
#: C/trigonometry.page:9
msgid "Trigonometry"
msgstr "Trigonometri"

#. (itstool) path: page/p
#: C/trigonometry.page:11
msgid ""
"Trigonometry can be performed using the sin, cos, and tan <link xref="
"\"function\">function</link>."
msgstr ""
"Trigonometri kan beräknas med sin-, cos- och tan-<link xref=\"function"
"\">funktionerna</link>."

#. (itstool) path: example/p
#: C/trigonometry.page:15
msgid "sin 45"
msgstr "sin 45"

#. (itstool) path: page/p
#: C/trigonometry.page:19
msgid ""
"To change the angle units used, press the menu button in the top-right "
"corner of the window and select <gui style=\"menuitem\">Preferences</gui>. "
"Trigonometry buttons are visible when in <link xref=\"mouse\">Advanced mode</"
"link>."
msgstr ""
"För att ändra vinkelenheterna som används, tryck på menyknappen i fönstrets "
"övre högra hörn och välj <gui style=\"menuitem\">Inställningar</gui>. "
"Trigonometriknappar är synliga i <link xref=\"mouse\">Avancerat läge</link>."

#. (itstool) path: page/p
#: C/trigonometry.page:24
msgid ""
"Hyperbolic functions are available by adding \"h\" to the end of a function."
msgstr ""
"Hyperboliska funktioner går att nå genom att lägga till ”h” på slutet av en "
"funktion."

#. (itstool) path: example/p
#: C/trigonometry.page:28
msgid "sinh 0.34"
msgstr "sinh 0.34"

#. (itstool) path: page/p
#: C/trigonometry.page:32
msgid ""
"Inverse functions are entered either using the inverse symbol ⁻¹ "
"(<keyseq><key>Ctrl</key><key>I</key></keyseq>) or the \"a\" form of the "
"function. The following two equations are equivalent."
msgstr ""
"Inversfunktioner matas in antingen med hjälp av inverssymbolen ⁻¹ "
"(<keyseq><key>Ctrl</key><key>I</key></keyseq>) eller ”a”-formen av "
"funktionen. Följande två ekvationer är ekvivalenta."

#. (itstool) path: example/p
#: C/trigonometry.page:37
msgid "sin⁻¹ 0.5"
msgstr "sin⁻¹ 0.5"

#. (itstool) path: example/p
#: C/trigonometry.page:40
msgid "asin 0.5"
msgstr "asin 0.5"

#. (itstool) path: page/p
#: C/trigonometry.page:44
msgid ""
"To enter <link xref=\"variable\">π</link> with the keyboard use "
"<keyseq><key>Ctrl</key><key>P</key></keyseq>."
msgstr ""
"För att mata in <link xref=\"variable\">π</link> med tangentbordet använd "
"<keyseq><key>Ctrl</key><key>P</key></keyseq>."

#. (itstool) path: page/title
#: C/variables.page:9
msgid "Variables"
msgstr "Variabler"

#. (itstool) path: page/p
#: C/variables.page:11
msgid ""
"To assign a value to a variable use the = symbol or choose the variable to "
"assign to with the <gui>x</gui> button in <link xref=\"mouse\">advanced "
"mode</link>. A variable name must only contain upper or lower case "
"characters."
msgstr ""
"För att tilldela ett värde till en variabel använd symbolen = eller välj "
"variabeln att tilldela med <gui>x</gui>-knappen i <link xref=\"mouse"
"\">avancerat läge</link>. Ett variabelnamn får endast innehålla versaler och "
"gemener."

#. (itstool) path: example/p
#: C/variables.page:16
msgid "x=5"
msgstr "x=5"

#. (itstool) path: example/p
#: C/variables.page:19
msgid "example=82"
msgstr "exempel=82"

#. (itstool) path: page/p
#: C/variables.page:23
msgid ""
"Variables can be used in any equation and are substituted for their assigned "
"value. Variables can be inserted using the <gui>x</gui> button."
msgstr ""
"Variabler kan använda i alla ekvationer och ersätts med deras tilldelade "
"värde. Variabler kan infogas med <gui>x</gui>-knappen."

#. (itstool) path: example/p
#: C/variables.page:28
msgid "6x+3"
msgstr "6x+3"

#. (itstool) path: example/p
#: C/variables.page:31
msgid "xy−3x+7y−21"
msgstr "xy−3x+7y−21"

#. (itstool) path: page/p
#: C/variables.page:35
msgid "The following variables are always defined."
msgstr "Följande variabler är alltid definierade."

#. (itstool) path: td/p
#: C/variables.page:40
msgid "_"
msgstr "_"

#. (itstool) path: td/p
#: C/variables.page:41
msgid "Result of previous calculation"
msgstr "Resultatet av föregående uträkning"

#. (itstool) path: td/p
#: C/variables.page:44
msgid "e"
msgstr "e"

#. (itstool) path: td/p
#: C/variables.page:45
msgid "<link xref=\"logarithm\">Euler's Number</link>"
msgstr "<link xref=\"logarithm\">Eulers tal</link>"

#. (itstool) path: td/p
#: C/variables.page:49
msgid "<link xref=\"trigonometry\">Pi</link>"
msgstr "<link xref=\"trigonometry\">Pi</link>"

#. (itstool) path: td/p
#: C/variables.page:52
msgid "τ"
msgstr "τ"

#. (itstool) path: td/p
#: C/variables.page:53
msgid "<link xref=\"trigonometry\">Tau</link>"
msgstr "<link xref=\"trigonometry\">Tau</link>"

#. (itstool) path: td/p
#: C/variables.page:56
msgid "rand"
msgstr "rand"

#. (itstool) path: td/p
#: C/variables.page:57
msgid "Random value in the range [0,1] (changes on each read)"
msgstr "Slumpmässigt värde i intervallet [0,1] (ändras vid varje läsning)"

#~ msgid ""
#~ "The History View is located above the entry box and is designed to show "
#~ "your previous calculations in the form of a scrollable list that can be "
#~ "clicked and scrolled through using a mouse or even navigated and selected "
#~ "using the arrow keys on a keyboard. Once an entry has been selected, it "
#~ "will immediately show up in the entry box for you to manipulate and use. "
#~ "Finally, there is no upper limit on the number of calculations that can "
#~ "show up in the list for you to use."
#~ msgstr ""
#~ "Historikvyn är placerad ovanför inmatningsrutan och är designad för att "
#~ "visa dina tidigare beräkningar som en rullbar lista som kan klickas och "
#~ "rullas genom med en mus eller kan till och med navigeras och väljas med "
#~ "piltangenterna på ett tangentbord. Då en post har markerats visas den "
#~ "omedelbart i inmatningsrutan så att du kan ändra och använda den. "
#~ "Slutligen finns det ingen övre gräns på antalet beräkningar som kan visas "
#~ "i listan och användas."

#~ msgid ""
#~ "To enter superscript numbers with the keyboard hold down <key>Ctrl</key> "
#~ "while entering the number. Hold <key>Alt</key> for subscript."
#~ msgstr ""
#~ "För att mata in exponentlägestal med tangentbordet håll ner <key>Ctrl</"
#~ "key> medan du matar in talet. Håll ner <key>Alt</key> för indexläge."

#~ msgid "abs"
#~ msgstr "abs"

#~ msgid "ceil"
#~ msgstr "ceil"

#~ msgid "cos"
#~ msgstr "cos"

#~ msgid "cosh"
#~ msgstr "cosh"

#~ msgid "floor"
#~ msgstr "floor"

#~ msgid "frac"
#~ msgstr "frac"

#~ msgid "int"
#~ msgstr "int"

#~ msgid "ln"
#~ msgstr "ln"

#~ msgid "log"
#~ msgstr "log"

#~ msgid "not"
#~ msgstr "not"

#~ msgid "ones"
#~ msgstr "ones"

#~ msgid "round"
#~ msgstr "round"

#~ msgid "sgn"
#~ msgstr "sgn"

#~ msgid "sin"
#~ msgstr "sin"

#~ msgid "sinh"
#~ msgstr "sinh"

#~ msgid "sqrt"
#~ msgstr "sqrt"

#~ msgid "tan"
#~ msgstr "tan"

#~ msgid "tanh"
#~ msgstr "tanh"

#~ msgid "twos"
#~ msgstr "twos"

#~ msgid ""
#~ "The format used to display results can be changed from the "
#~ "<guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu."
#~ msgstr ""
#~ "Formatet som används för att visa resultat kan ändras från menyn "
#~ "<guiseq><gui>Kalkylator</gui><gui>Inställningar</gui></guiseq>."

#~ msgid "Complex numbers are not supported in <app>Calculator</app>."
#~ msgstr "Stöd för komplexa tal saknas i <app>Kalkylator</app>."

#~ msgid "ans"
#~ msgstr "ans"
