# Kazakh translation for gnome-calculator.
# Copyright (C) 2016 gnome-calculator's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-calculator package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2010-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gcalctool master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calculator/"
"issues\n"
"POT-Creation-Date: 2022-02-24 20:28+0000\n"
"PO-Revision-Date: 2022-03-12 16:59+0500\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh <kk_KZ@googlegroups.com>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.0.1\n"

#. Program name in the about dialog
#: data/org.gnome.Calculator.appdata.xml.in:7
#: data/org.gnome.Calculator.desktop.in:3 src/gnome-calculator.vala:81
#: src/gnome-calculator.vala:324 src/ui/math-window.ui:107
msgid "Calculator"
msgstr "Калькулятор"

#: data/org.gnome.Calculator.appdata.xml.in:8
#: data/org.gnome.Calculator.desktop.in:4
msgid "Perform arithmetic, scientific or financial calculations"
msgstr "Қарапайым, ғылыми не қаржылық есептеулерді жүргізу"

#: data/org.gnome.Calculator.appdata.xml.in:10
msgid ""
"Calculator is an application that solves mathematical equations. Though it "
"at first appears to be a simple calculator with only basic arithmetic "
"operations, you can switch into Advanced, Financial, or Programming mode to "
"find a surprising set of capabilities."
msgstr ""
"Калькулятор — математикалық теңдеулерді шешетін қосымша. Басында ол тек "
"негізгі арифметикалық операциялары бар қарапайым калькулятор болып көрінсе "
"де, таңқаларлық мүмкіндіктер жиынтығын табу үшін кеңейтілген, қаржылық "
"немесе бағдарламалау режиміне ауысуға болады."

#: data/org.gnome.Calculator.appdata.xml.in:16
msgid ""
"The Advanced calculator supports many operations, including: logarithms, "
"factorials, trigonometric and hyperbolic functions, modulus division, "
"complex numbers, random number generation, prime factorization and unit "
"conversions."
msgstr ""
"Кеңейтілген калькулятор көптеген операцияларды қолдайды, оның ішінде: "
"логарифмдер, факториалдар, тригонометриялық және гиперболалық функциялар, "
"модульдік бөлу, күрделі сандар, кездейсоқ сандарды генерациялау, жай санның "
"көбейткіштерін анықтау және бірліктерді түрлендіру."

#: data/org.gnome.Calculator.appdata.xml.in:22
msgid ""
"Financial mode supports several computations, including periodic interest "
"rate, present and future value, double declining and straight line "
"depreciation, and many others."
msgstr ""
"Қаржы режимі бірнеше есептеулерді қолдайды, оның ішінде кезеңдік пайыздық "
"мөлшерлеме, қазіргі және болашақтағы құн, екі есе төмендеу және түзу сызықты "
"амортизация және т.б. бар."

#: data/org.gnome.Calculator.appdata.xml.in:27
msgid ""
"Programming mode supports conversion between common bases (binary, octal, "
"decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, "
"character to character code conversion, and more."
msgstr ""
"Бағдарламалау режимі жалпы базалар арасында түрлендіруді (екілік, сегіздік, "
"ондық және он алтылық), логикалық алгебра, кері және қосымша код, таңба "
"кодын түрлендіру және т.б. қолдайды."

#: data/org.gnome.Calculator.appdata.xml.in:66
msgid "The GNOME Project"
msgstr "GNOME жобасы"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calculator.desktop.in:6
msgid "calculation;arithmetic;scientific;financial;"
msgstr ""
"calculation;arithmetic;scientific;financial;есептеу;калькулятор;арифметика;"
"ғылыми;қаржылық;"

#: data/org.gnome.calculator.gschema.xml:25
msgid "Accuracy value"
msgstr "Дәлдігі"

#: data/org.gnome.calculator.gschema.xml:26
msgid "The number of digits displayed after the numeric point"
msgstr "Сандық нүктеден кейін көрсетілетін сандар саны"

#: data/org.gnome.calculator.gschema.xml:31
msgid "Word size"
msgstr "Сөз өлшемі"

#: data/org.gnome.calculator.gschema.xml:32
msgid "The size of the words used in bitwise operations"
msgstr "Бит бойынша операцияларда қолданылатын сөздердің өлшемі"

#: data/org.gnome.calculator.gschema.xml:37
msgid "Numeric Base"
msgstr "Санақ жүйесі"

#: data/org.gnome.calculator.gschema.xml:38
msgid "The numeric base"
msgstr "Санақ жүйесі"

#: data/org.gnome.calculator.gschema.xml:42
msgid "Show Thousands Separators"
msgstr "Мыңдықтар ажыратқышын көрсету"

#: data/org.gnome.calculator.gschema.xml:43
msgid "Indicates whether thousands separators are shown in large numbers."
msgstr "Мыңдықтар ажыратқышы үлкен сандарда көрсетілетінін сипаттайды."

#: data/org.gnome.calculator.gschema.xml:47
msgid "Show Trailing Zeroes"
msgstr "Үтірден кейінгі соңғы нөлдерді көрсету"

#: data/org.gnome.calculator.gschema.xml:48
msgid ""
"Indicates whether any trailing zeroes after the numeric point should be "
"shown in the display value."
msgstr ""
"Сандық нүктеден кейінгі артық нөлдердің дисплей мәнінде көрсетілу керектігін "
"көрсетеді."

#: data/org.gnome.calculator.gschema.xml:52 src/ui/math-window.ui:56
msgid "Number format"
msgstr "Сандар пішімі"

#: data/org.gnome.calculator.gschema.xml:53
msgid "The format to display numbers in"
msgstr "Сандар көрсетілетін пішімі"

#: data/org.gnome.calculator.gschema.xml:57
msgid "Angle units"
msgstr "Бұрыштардың өлшем бірлігі"

#: data/org.gnome.calculator.gschema.xml:58
msgid "The angle units to use"
msgstr "Қолданылатын бұрыш бірліктері"

#: data/org.gnome.calculator.gschema.xml:62
msgid "Currency update interval"
msgstr "Валютаны жаңарту аралығы"

#: data/org.gnome.calculator.gschema.xml:63
msgid ""
"How often the currency exchange rates should be updated. A value of 0 means "
"the currency exchange rates won't be fetched from the network at all."
msgstr ""
"Валюта бағамы қаншалықты жиі жаңартылуы тиіс. 0 мәні валюта айырбастау "
"бағамдары желіден мүлдем алынбайтыны білдіреді."

#: data/org.gnome.calculator.gschema.xml:67
msgid "Button mode"
msgstr "Батырмалар режимі"

#: data/org.gnome.calculator.gschema.xml:68
msgid "The button mode"
msgstr "Батырмалар режимі"

#: data/org.gnome.calculator.gschema.xml:72
msgid "Source currency"
msgstr "Бастапқы валюта"

#: data/org.gnome.calculator.gschema.xml:73
msgid "Currency of the current calculation"
msgstr "Ағымдағы есептеу валютасы"

#: data/org.gnome.calculator.gschema.xml:77
msgid "Target currency"
msgstr "Мақсат қаржысы"

#: data/org.gnome.calculator.gschema.xml:78
msgid "Currency to convert the current calculation into"
msgstr "Ағымдағы есептеуді түрлендіруге арналған валюта"

#: data/org.gnome.calculator.gschema.xml:82
msgid "Source units"
msgstr "Бастапқы бірліктер"

#: data/org.gnome.calculator.gschema.xml:83
msgid "Units of the current calculation"
msgstr "Ағымдағы есептеу бірліктері"

#: data/org.gnome.calculator.gschema.xml:87
msgid "Target units"
msgstr "Мақсатты бірліктер"

#: data/org.gnome.calculator.gschema.xml:88
msgid "Units to convert the current calculation into"
msgstr "Ағымдағы есептеуді түрлендіруге арналған бірліктер"

#: data/org.gnome.calculator.gschema.xml:92
msgid "Internal precision"
msgstr "Ішкі дәлдік"

#: data/org.gnome.calculator.gschema.xml:93
msgid "The internal precision used with the MPFR library"
msgstr "MPFR библиотекасымен қолданылатын ішкі дәлдік"

#: data/org.gnome.calculator.gschema.xml:97
msgid "Window position"
msgstr "Терезе орны"

#: data/org.gnome.calculator.gschema.xml:98
msgid "Window position (x and y) of the last closed window."
msgstr "Соңғы жабылған терезенің терезе орны (x және y)."

#: lib/currency.vala:55
msgid "UAE Dirham"
msgstr "БАӘ дирхамы"

#: lib/currency.vala:56
msgid "Australian Dollar"
msgstr "Аустралиялық доллар"

#: lib/currency.vala:57
msgid "Bangladeshi Taka"
msgstr "Бангладеш такасы"

#: lib/currency.vala:58
msgid "Bulgarian Lev"
msgstr "Болгар леві"

#: lib/currency.vala:59
msgid "Bahraini Dinar"
msgstr "Бахрейн динары"

#: lib/currency.vala:60
msgid "Brunei Dollar"
msgstr "Бруней доллары"

#: lib/currency.vala:61
msgid "Brazilian Real"
msgstr "Бразилия реалы"

#: lib/currency.vala:62
msgid "Botswana Pula"
msgstr "Ботсвана пулы"

#: lib/currency.vala:63
msgid "Canadian Dollar"
msgstr "Канадалық доллар"

#: lib/currency.vala:64
msgid "CFA Franc"
msgstr "КФА франкы"

#: lib/currency.vala:65
msgid "Swiss Franc"
msgstr "Швейцар франкі"

#: lib/currency.vala:66
msgid "Chilean Peso"
msgstr "Чилилық песо"

#: lib/currency.vala:67
msgid "Chinese Yuan"
msgstr "Қытай юані"

#: lib/currency.vala:68
msgid "Colombian Peso"
msgstr "Колумбия песосы"

#: lib/currency.vala:69
msgid "Czech Koruna"
msgstr "Чех корунасы"

#: lib/currency.vala:70
msgid "Danish Krone"
msgstr "Дания кронасы"

#: lib/currency.vala:71
msgid "Algerian Dinar"
msgstr "Алжир динары"

#: lib/currency.vala:72
msgid "Estonian Kroon"
msgstr "Эстониялық круны"

#: lib/currency.vala:73
msgid "Euro"
msgstr "Еуро"

#: lib/currency.vala:74
msgid "British Pound Sterling"
msgstr "Британдық фунт стерлингі"

#: lib/currency.vala:75
msgid "Hong Kong Dollar"
msgstr "Гонконг доллары"

#: lib/currency.vala:76
msgid "Croatian Kuna"
msgstr "Хорват кунасы"

#: lib/currency.vala:77
msgid "Hungarian Forint"
msgstr "Венгрия форинті"

#: lib/currency.vala:78
msgid "Indonesian Rupiah"
msgstr "Индонезия рупиясы"

#: lib/currency.vala:79
msgid "Israeli New Shekel"
msgstr "Израильдің жаңа шекелі"

#: lib/currency.vala:80
msgid "Indian Rupee"
msgstr "Үнді рупиясы"

#: lib/currency.vala:81
msgid "Iranian Rial"
msgstr "Иран риалы"

#: lib/currency.vala:82
msgid "Icelandic Krona"
msgstr "Исландия кронасы"

#: lib/currency.vala:83
msgid "Japanese Yen"
msgstr "Жапон иені"

#: lib/currency.vala:84
msgid "South Korean Won"
msgstr "Оңтүстік Корея воны"

#: lib/currency.vala:85
msgid "Kuwaiti Dinar"
msgstr "Кувейт динары"

#: lib/currency.vala:86
msgid "Kazakhstani Tenge"
msgstr "Қазақстандық теңге"

#: lib/currency.vala:87
msgid "Sri Lankan Rupee"
msgstr "Шри-Ланка рупиясы"

#: lib/currency.vala:88
msgid "Libyan Dinar"
msgstr "Ливиялық динар"

#: lib/currency.vala:89
msgid "Mauritian Rupee"
msgstr "Мавритандық рупия"

#: lib/currency.vala:90
msgid "Mexican Peso"
msgstr "Мексикалық песо"

#: lib/currency.vala:91
msgid "Malaysian Ringgit"
msgstr "Малайзиялық ринггит"

#: lib/currency.vala:92
msgid "Norwegian Krone"
msgstr "Норвегиялық крона"

#: lib/currency.vala:93
msgid "Nepalese Rupee"
msgstr "Непал рупиясы"

#: lib/currency.vala:94
msgid "New Zealand Dollar"
msgstr "Жаңа Зеландия доллары"

#: lib/currency.vala:95
msgid "Omani Rial"
msgstr "Оман риалы"

#: lib/currency.vala:96
msgid "Peruvian Nuevo Sol"
msgstr "Перуандық жаңа соль"

#: lib/currency.vala:97
msgid "Philippine Peso"
msgstr "Филлипиндық песо"

#: lib/currency.vala:98
msgid "Pakistani Rupee"
msgstr "Пәкістандық рупия"

#: lib/currency.vala:99
msgid "Polish Zloty"
msgstr "Польшалық злотый"

#: lib/currency.vala:100
msgid "Qatari Riyal"
msgstr "Катарлық риал"

#: lib/currency.vala:101
msgid "New Romanian Leu"
msgstr "Румыниялық жаңа лей"

#: lib/currency.vala:102
msgid "Russian Rouble"
msgstr "Ресейлік рубль"

#: lib/currency.vala:103
msgid "Saudi Riyal"
msgstr "Сауд риалы"

#: lib/currency.vala:104
msgid "Serbian Dinar"
msgstr "Сербия динары"

#: lib/currency.vala:105
msgid "Swedish Krona"
msgstr "Швед кронасы"

#: lib/currency.vala:106
msgid "Singapore Dollar"
msgstr "Сингапурлық доллар"

#: lib/currency.vala:107
msgid "Thai Baht"
msgstr "Тайлық бат"

#: lib/currency.vala:108
msgid "Tunisian Dinar"
msgstr "Тунис динары"

#: lib/currency.vala:109
msgid "Turkish Lira"
msgstr "Түрік лирасы"

#: lib/currency.vala:110
msgid "T&T Dollar (TTD)"
msgstr "Тринидад және Тобаго доллары"

#: lib/currency.vala:111
msgid "US Dollar"
msgstr "АҚШ доллары"

#: lib/currency.vala:112
msgid "Uruguayan Peso"
msgstr "Уругвайлық песо"

#: lib/currency.vala:113
msgid "Venezuelan Bolívar"
msgstr "Венесуэла боливары"

#: lib/currency.vala:114
msgid "South African Rand"
msgstr "Оңтүстік Африкалық ранд"

#. Translators: conversion keyword, used e.g. 1 EUR in USD, 1 EUR to USD
#: lib/equation-lexer.vala:734 src/math-converter.vala:231
msgid "in"
msgstr "келесіде"

#: lib/equation-lexer.vala:734
msgid "to"
msgstr "етіп"

#: lib/equation-parser.vala:735 lib/number.vala:434
msgid "The zeroth root of a number is undefined"
msgstr "Санның нөлдік түбірі анықталмаған"

#: lib/financial.vala:114
msgid "Error: the number of periods must be positive"
msgstr "Қате: кезеңдер саны оң болуы керек"

#. Digits localized for the given language
#: lib/math-equation.vala:176
msgid "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
msgstr "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"

#. Error shown when trying to undo with no undo history
#: lib/math-equation.vala:543
msgid "No undo history"
msgstr "Болдырмау тарихы жоқ"

#. Error shown when trying to redo with no redo history
#: lib/math-equation.vala:564
msgid "No redo history"
msgstr "Қайталау тарихы жоқ"

#: lib/math-equation.vala:795
msgid "No sane value to store"
msgstr "Сақтау үшін жарамды мәндер жоқ"

#. Error displayed to user when they perform a bitwise operation on numbers greater than the current word
#: lib/math-equation.vala:1056
msgid "Overflow. Try a bigger word size"
msgstr "Толып кету. Үлкенірек сөз өлшемін қолданып көріңіз"

#. Error displayed to user when they an unknown variable is entered
#: lib/math-equation.vala:1061
#, c-format
msgid "Unknown variable “%s”"
msgstr "Белгісіз айнымалы \"%s\""

#. Error displayed to user when an unknown function is entered
#: lib/math-equation.vala:1068
#, c-format
msgid "Function “%s” is not defined"
msgstr "\"%s\" функциясы анықталмаған"

#. Error displayed to user when an conversion with unknown units is attempted
#: lib/math-equation.vala:1075
msgid "Unknown conversion"
msgstr "Белгісіз айналдыру"

#. should always be run
#: lib/math-equation.vala:1085
#, c-format
msgid "%s"
msgstr "%s"

#. Unknown error.
#. Error displayed to user when they enter an invalid calculation
#: lib/math-equation.vala:1090 lib/math-equation.vala:1095
msgid "Malformed expression"
msgstr "Қате өрнек"

#: lib/math-equation.vala:1106
msgid "Calculating"
msgstr "Есептеу"

#. Error displayed when trying to factorize a non-integer value
#: lib/math-equation.vala:1299
msgid "Need an integer to factorize"
msgstr "Жай бөлгіштерге тарату үшін бүтін сан керек"

#. This message is displayed in the status bar when a bit shift operation is performed and the display does not contain a number
#: lib/math-equation.vala:1363
msgid "No sane value to bitwise shift"
msgstr "Бит бойынша ығыстыру үшін жарамды мән жоқ"

#. Message displayed when cannot toggle bit in display
#: lib/math-equation.vala:1385
msgid "Displayed value not an integer"
msgstr "Көрсетілген шама бүтін емес"

#. Translators: Error displayed when underflow error occured
#: lib/number.vala:201
msgid "Underflow error"
msgstr "Реттің жоғалу қатесі"

#. Translators: Error displayed when overflow error occured
#: lib/number.vala:206
msgid "Overflow error"
msgstr "Толып кету қатесі"

#. Translators: Error display when attempting to take argument of zero
#: lib/number.vala:256
msgid "Argument not defined for zero"
msgstr "Аргумент нөл үшін анықталмаған"

#. Translators: Error displayed when attempted to raise 0 to a negative re_exponent
#: lib/number.vala:372 lib/number.vala:402
msgid "The power of zero is undefined for a negative exponent"
msgstr "Нөлдің дәрежесі теріс көрсеткіш үшін анықталмаған"

#. Translators: Error displayed when attempted to raise 0 to power of zero
#: lib/number.vala:380 lib/number.vala:410
msgid "Zero raised to zero is undefined"
msgstr "Нөл нөлінші дәрежеде анықталмаған"

#. Translators: Error displayed when attempting to take logarithm of zero
#: lib/number.vala:464 lib/number.vala:495
msgid "Logarithm of zero is undefined"
msgstr "Нөлдің логарифмі анықталмаған"

#. Translators: Error displayed when attempted take the factorial of a negative or complex number
#: lib/number.vala:517
msgid "Factorial is only defined for non-negative real numbers"
msgstr "Факториал тек теріс емес нақты сандар үшін анықталады"

#. Translators: Error displayed attempted to divide by zero
#: lib/number.vala:577
msgid "Division by zero is undefined"
msgstr "Нөлге бөлу анықталмаған"

#. Translators: Error displayed when attemping to do a modulus division on non-integer numbers
#: lib/number.vala:598
msgid "Modulus division is only defined for integers"
msgstr "Модульдік бөлу тек бүтін сандар үшін анықталған"

#. Translators: Error displayed when tangent value is undefined
#: lib/number.vala:671
msgid ""
"Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)"
msgstr ""
"Тангенс π∕2 (90°) -дан бастап, π (180°) көбейткіштері болып табылатын "
"бұрыштар үшін анықталмаған"

#. Translators: Error displayed when inverse sine value is undefined
#: lib/number.vala:690
msgid "Inverse sine is undefined for values outside [-1, 1]"
msgstr "Кері синус [-1, 1] сыртындағы мәндер үшін анықталмаған"

#. Translators: Error displayed when inverse cosine value is undefined
#: lib/number.vala:707
msgid "Inverse cosine is undefined for values outside [-1, 1]"
msgstr "Кері косинус [-1, 1] сыртындағы мәндер үшін анықталмаған"

#. Translators: Error displayed when trying to calculate undefined atan(i) or atan (-i)
#: lib/number.vala:725
msgid "Arctangent function is undefined for values i and -i"
msgstr "Арктангенс функциясы i және -i мәндері үшін анықталмаған"

#. Translators: Error displayed when inverse hyperbolic cosine value is undefined
#: lib/number.vala:775
msgid "Inverse hyperbolic cosine is undefined for values less than one"
msgstr "Кері гиперболалық косинусы бірден кем мәндер үшін анықталмаған"

#. Translators: Error displayed when inverse hyperbolic tangent value is undefined
#: lib/number.vala:791
msgid "Inverse hyperbolic tangent is undefined for values outside [-1, 1]"
msgstr "Кері гиперболалық тангенсі [-1, 1] сыртындағы мәндер үшін анықталмаған"

#. Translators: Error displayed when boolean AND attempted on non-integer values
#: lib/number.vala:807
msgid "Boolean AND is only defined for positive integers"
msgstr "Логикалық ЖӘНЕ тек оң бүтін сандар үшін ғана анықталған"

#. Translators: Error displayed when boolean OR attempted on non-integer values
#: lib/number.vala:819
msgid "Boolean OR is only defined for positive integers"
msgstr "Логикалық НЕМЕСЕ тек оң бүтін сандар үшін ғана анықталған"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:831
msgid "Boolean XOR is only defined for positive integers"
msgstr "Логикалық БОЛҒЫЗБАУ НЕМЕСЕ тек оң бүтін сандар үшін ғана анықталған"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:843
msgid "Boolean NOT is only defined for positive integers"
msgstr "Логикалық ЕМЕС тек оң бүтін сандар үшін ғана анықталған"

#. Translators: Error displayed when bit shift attempted on non-integer values
#: lib/number.vala:866
msgid "Shift is only possible on integer values"
msgstr "Ығыстыру тек бүтін мәндер үшін мүмкін"

#: lib/serializer.vala:345
msgid "Overflow: the result couldn’t be calculated"
msgstr "Толып кету: нәтижені есептеу мүмкін емес"

#: lib/unit.vala:29
msgid "Angle"
msgstr "Бұрыш"

#: lib/unit.vala:30
msgid "Length"
msgstr "Ұзындық"

#: lib/unit.vala:31
msgid "Speed"
msgstr "Жылдамдық"

#: lib/unit.vala:32
msgid "Area"
msgstr "Аймақ"

#: lib/unit.vala:33
msgid "Volume"
msgstr "Көлем"

#: lib/unit.vala:34
msgid "Mass"
msgstr "Масса"

#: lib/unit.vala:35
msgid "Duration"
msgstr "Ұзақтық"

#: lib/unit.vala:36
msgid "Frequency"
msgstr "Жиілігі"

#: lib/unit.vala:37
msgid "Temperature"
msgstr "Температура"

#: lib/unit.vala:38
msgid "Digital Storage"
msgstr "Цифрлық жады"

#. FIXME: Approximations of 1/(units in a circle), therefore, 360 deg != 400 grads
#: lib/unit.vala:41 src/math-preferences.vala:110
msgid "Degrees"
msgstr "Градустар"

#: lib/unit.vala:41
#, c-format
msgctxt "unit-format"
msgid "%s degrees"
msgstr "%s градус"

#: lib/unit.vala:41
msgctxt "unit-symbols"
msgid "degree,degrees,deg"
msgstr "градус,градустар"

#: lib/unit.vala:42 src/math-preferences.vala:112
msgid "Radians"
msgstr "Радиандар"

#: lib/unit.vala:42
#, c-format
msgctxt "unit-format"
msgid "%s radians"
msgstr "%s радиан"

#: lib/unit.vala:42
msgctxt "unit-symbols"
msgid "radian,radians,rad"
msgstr "радиан,рад"

#: lib/unit.vala:43 src/math-preferences.vala:114
msgid "Gradians"
msgstr "Градтар"

#: lib/unit.vala:43
#, c-format
msgctxt "unit-format"
msgid "%s gradians"
msgstr "%s градиан"

#: lib/unit.vala:43
msgctxt "unit-symbols"
msgid "gradian,gradians,grad"
msgstr "градиан,градиандар,град"

#: lib/unit.vala:44
msgid "Parsecs"
msgstr "Парсек"

#: lib/unit.vala:44
#, c-format
msgctxt "unit-format"
msgid "%s pc"
msgstr "%s пк"

#: lib/unit.vala:44
msgctxt "unit-symbols"
msgid "parsec,parsecs,pc"
msgstr "парсек,парсектер,пк"

#: lib/unit.vala:45
msgid "Light Years"
msgstr "Жарықтық жыл"

#: lib/unit.vala:45
#, c-format
msgctxt "unit-format"
msgid "%s ly"
msgstr "%s жж"

#: lib/unit.vala:45
msgctxt "unit-symbols"
msgid "lightyear,lightyears,ly"
msgstr "жарық жылы,жарық жылдары,жж"

#: lib/unit.vala:46
msgid "Astronomical Units"
msgstr "Астрономиялық бірліктер"

#: lib/unit.vala:46
#, c-format
msgctxt "unit-format"
msgid "%s au"
msgstr "%s аб"

#: lib/unit.vala:46
msgctxt "unit-symbols"
msgid "au"
msgstr "аб"

#: lib/unit.vala:47
msgid "Rack Units"
msgstr "Монтажды бірлік"

#: lib/unit.vala:47
#, c-format
msgctxt "unit-format"
msgid "%sU"
msgstr "%s монт. бірлік"

#: lib/unit.vala:47
msgctxt "unit-symbols"
msgid "U"
msgstr "Монт. бірлік"

#: lib/unit.vala:48
msgid "Nautical Miles"
msgstr "Теңіл милялары"

#: lib/unit.vala:48
#, c-format
msgctxt "unit-format"
msgid "%s nmi"
msgstr "%s теңіз милясы"

#: lib/unit.vala:48
msgctxt "unit-symbols"
msgid "nmi"
msgstr "теңіз милясы"

#: lib/unit.vala:49
msgid "Miles"
msgstr "Милялар"

#: lib/unit.vala:49
#, c-format
msgctxt "unit-format"
msgid "%s mi"
msgstr "%s миля"

#: lib/unit.vala:49
msgctxt "unit-symbols"
msgid "mile,miles,mi"
msgstr "миля,милялар"

#: lib/unit.vala:50
msgid "Kilometers"
msgstr "Километр"

#: lib/unit.vala:50
#, c-format
msgctxt "unit-format"
msgid "%s km"
msgstr "%s км"

#: lib/unit.vala:50
msgctxt "unit-symbols"
msgid "kilometer,kilometers,km,kms"
msgstr "километр,километрлер,км"

#: lib/unit.vala:51
msgid "Cables"
msgstr "Кабельтовтар"

#: lib/unit.vala:51
#, c-format
msgctxt "unit-format"
msgid "%s cb"
msgstr "%s кабельтов"

#: lib/unit.vala:51
msgctxt "unit-symbols"
msgid "cable,cables,cb"
msgstr "кабельтов"

#: lib/unit.vala:52
msgid "Fathoms"
msgstr "Теңіз сажындары"

#: lib/unit.vala:52
#, c-format
msgctxt "unit-format"
msgid "%s ftm"
msgstr "%s теңіз сажыны"

#: lib/unit.vala:52
msgctxt "unit-symbols"
msgid "fathom,fathoms,ftm"
msgstr "теңіз сажыны"

#: lib/unit.vala:53
msgid "Meters"
msgstr "Метр"

#: lib/unit.vala:53
#, c-format
msgctxt "unit-format"
msgid "%s m"
msgstr "%s м"

#: lib/unit.vala:53
msgctxt "unit-symbols"
msgid "meter,meters,m"
msgstr "метр,м"

#: lib/unit.vala:54
msgid "Yards"
msgstr "Ярд"

#: lib/unit.vala:54
#, c-format
msgctxt "unit-format"
msgid "%s yd"
msgstr "%s ярд"

#: lib/unit.vala:54
msgctxt "unit-symbols"
msgid "yard,yards,yd"
msgstr "ярд,ярдтар"

#: lib/unit.vala:55
msgid "Feet"
msgstr "Фут"

#: lib/unit.vala:55
#, c-format
msgctxt "unit-format"
msgid "%s ft"
msgstr "%s фут"

#: lib/unit.vala:55
msgctxt "unit-symbols"
msgid "foot,feet,ft"
msgstr "фут,футтар"

#: lib/unit.vala:56
msgid "Inches"
msgstr "Дюйм"

#: lib/unit.vala:56
#, c-format
msgctxt "unit-format"
msgid "%s in"
msgstr "%s дюйм"

#: lib/unit.vala:56
msgctxt "unit-symbols"
msgid "inch,inches,in"
msgstr "дюйм"

#: lib/unit.vala:57
msgid "Centimeters"
msgstr "Сантиметр"

#: lib/unit.vala:57
#, c-format
msgctxt "unit-format"
msgid "%s cm"
msgstr "%s см"

#: lib/unit.vala:57
msgctxt "unit-symbols"
msgid "centimeter,centimeters,cm,cms"
msgstr "сантиметр,сантиметрлер,см"

#: lib/unit.vala:58
msgid "Millimeters"
msgstr "Миллиметр"

#: lib/unit.vala:58
#, c-format
msgctxt "unit-format"
msgid "%s mm"
msgstr "%s мм"

#: lib/unit.vala:58
msgctxt "unit-symbols"
msgid "millimeter,millimeters,mm"
msgstr "миллиметр,миллиметрлер,мм"

#: lib/unit.vala:59
msgid "Micrometers"
msgstr "Микрометр"

#: lib/unit.vala:59
#, c-format
msgctxt "unit-format"
msgid "%s μm"
msgstr "%s мкм"

#: lib/unit.vala:59
msgctxt "unit-symbols"
msgid "micrometer,micrometers,um"
msgstr "микрометр,микрометрлер,мкм"

#: lib/unit.vala:60
msgid "Nanometers"
msgstr "Нанометр"

#: lib/unit.vala:60
#, c-format
msgctxt "unit-format"
msgid "%s nm"
msgstr "%s нм"

#: lib/unit.vala:60
msgctxt "unit-symbols"
msgid "nanometer,nanometers,nm"
msgstr "нанометр,нанометрлер,нм"

#: lib/unit.vala:61
msgid "Desktop Publishing Point"
msgstr "Компьютерлік пункт"

#: lib/unit.vala:61 lib/unit.vala:77
#, c-format
msgctxt "unit-format"
msgid "%s pt"
msgstr "%s пинта"

#: lib/unit.vala:61
msgctxt "unit-symbols"
msgid "point,pt,points,pts"
msgstr "пункт,пункттер"

#: lib/unit.vala:62
msgid "Kilometers per hour"
msgstr "Километр/сағ"

#: lib/unit.vala:62
#, c-format
msgctxt "unit-format"
msgid "%s km/h"
msgstr "%s км/сағ"

#: lib/unit.vala:62
msgctxt "unit-symbols"
msgid "kilometers per hour,kmph,kmh,kph"
msgstr "километр/сағ, км/сағ"

#: lib/unit.vala:63
msgid "Miles per hour"
msgstr "Миля сағатына"

#: lib/unit.vala:63
#, c-format
msgctxt "unit-format"
msgid "%s miles/h"
msgstr "%s миля/сағ"

#: lib/unit.vala:63
msgctxt "unit-symbols"
msgid "milesph,miles per hour,mi/h,miph,mph"
msgstr "миля/сағ"

#: lib/unit.vala:64
msgid "Meters per second"
msgstr "Метр секундына"

#: lib/unit.vala:64
#, c-format
msgctxt "unit-format"
msgid "%s m/s"
msgstr "%s м/с"

#: lib/unit.vala:64
msgctxt "unit-symbols"
msgid "meters per second,mps"
msgstr "метр/сек,м/с"

#: lib/unit.vala:65
msgid "Feet per second"
msgstr "Фут секундына"

#: lib/unit.vala:65
#, c-format
msgctxt "unit-format"
msgid "%s feet/s"
msgstr "%s фут/с"

#: lib/unit.vala:65
msgctxt "unit-symbols"
msgid "fps,feet per second,feetps"
msgstr "фут/сек,фут/с"

#: lib/unit.vala:66
msgid "Knots"
msgstr "Кноттар"

#: lib/unit.vala:66
#, c-format
msgctxt "unit-format"
msgid "%s kt"
msgstr "%s кт"

#: lib/unit.vala:66
msgctxt "unit-symbols"
msgid "kt,kn,nd,knot,knots"
msgstr "кт,кнот"

#: lib/unit.vala:67
msgid "Hectares"
msgstr "Гектар"

#: lib/unit.vala:67
#, c-format
msgctxt "unit-format"
msgid "%s ha"
msgstr "%s га"

#: lib/unit.vala:67
msgctxt "unit-symbols"
msgid "hectare,hectares,ha"
msgstr "гектар,гектарлар,га"

#: lib/unit.vala:68
msgid "Acres"
msgstr "Акр"

#: lib/unit.vala:68
#, c-format
msgctxt "unit-format"
msgid "%s acres"
msgstr "%s акр"

#: lib/unit.vala:68
msgctxt "unit-symbols"
msgid "acre,acres"
msgstr "акр,акрлар"

#: lib/unit.vala:69
msgid "Square Foot"
msgstr "Шаршы фут"

#: lib/unit.vala:69
#, c-format
msgctxt "unit-format"
msgid "%s ft²"
msgstr "%s шаршы фут"

#: lib/unit.vala:69
msgctxt "unit-symbols"
msgid "ft²"
msgstr "шаршы фут"

#: lib/unit.vala:70
msgid "Square Meters"
msgstr "Шаршы метр"

#: lib/unit.vala:70
#, c-format
msgctxt "unit-format"
msgid "%s m²"
msgstr "%s m²"

#: lib/unit.vala:70
msgctxt "unit-symbols"
msgid "m²"
msgstr "м²"

#: lib/unit.vala:71
msgid "Square Centimeters"
msgstr "Шаршы сантиметр"

#: lib/unit.vala:71
#, c-format
msgctxt "unit-format"
msgid "%s cm²"
msgstr "%s cm²"

#: lib/unit.vala:71
msgctxt "unit-symbols"
msgid "cm²"
msgstr "см²"

#: lib/unit.vala:72
msgid "Square Millimeters"
msgstr "Шаршы миллиметр"

#: lib/unit.vala:72
#, c-format
msgctxt "unit-format"
msgid "%s mm²"
msgstr "%s mm²"

#: lib/unit.vala:72
msgctxt "unit-symbols"
msgid "mm²"
msgstr "мм²"

#: lib/unit.vala:73
msgid "Cubic Meters"
msgstr "Шаршы метр"

#: lib/unit.vala:73
#, c-format
msgctxt "unit-format"
msgid "%s m³"
msgstr "%s m³"

#: lib/unit.vala:73
msgctxt "unit-symbols"
msgid "m³"
msgstr "м³"

#: lib/unit.vala:74
msgid "US Gallons"
msgstr "АҚШ галлондары"

#: lib/unit.vala:74
#, c-format
msgctxt "unit-format"
msgid "%s gal"
msgstr "%s галлон"

#: lib/unit.vala:74
msgctxt "unit-symbols"
msgid "gallon,gallons,gal"
msgstr "галлон,галлондар"

#: lib/unit.vala:75
msgid "Liters"
msgstr "Литр"

#: lib/unit.vala:75
#, c-format
msgctxt "unit-format"
msgid "%s L"
msgstr "%s л"

#: lib/unit.vala:75
msgctxt "unit-symbols"
msgid "litre,litres,liter,liters,L"
msgstr "литр,литрлар,л"

#: lib/unit.vala:76
msgid "US Quarts"
msgstr "АҚШ кварталары"

#: lib/unit.vala:76
#, c-format
msgctxt "unit-format"
msgid "%s qt"
msgstr "%s кварта"

#: lib/unit.vala:76
msgctxt "unit-symbols"
msgid "quart,quarts,qt"
msgstr "кварта,кварталар"

#: lib/unit.vala:77
msgid "US Pints"
msgstr "АҚШ пинталары"

#: lib/unit.vala:77
msgctxt "unit-symbols"
msgid "pint,pints,pt"
msgstr "пинта,пинталар"

#: lib/unit.vala:78
msgid "Metric Cups"
msgstr "Метрикалық шыны-аяқ"

#: lib/unit.vala:78
#, c-format
msgctxt "unit-format"
msgid "%s cup"
msgstr "%s шыны-аяқ"

#: lib/unit.vala:78
msgctxt "unit-symbols"
msgid "cup,cups,cp"
msgstr "шыны-аяқ, шыны-аяқтар"

#: lib/unit.vala:79
msgid "Milliliters"
msgstr "Миллилитрлер"

#: lib/unit.vala:79
#, c-format
msgctxt "unit-format"
msgid "%s mL"
msgstr "%s мл"

#: lib/unit.vala:79
msgctxt "unit-symbols"
msgid "millilitre,millilitres,milliliter,milliliters,mL,cm³"
msgstr "миллилитр,миллилитрлер,мл,см³"

#: lib/unit.vala:80
msgid "Microliters"
msgstr "Микролитрлер"

#: lib/unit.vala:80
#, c-format
msgctxt "unit-format"
msgid "%s μL"
msgstr "%s мкл"

#: lib/unit.vala:80
msgctxt "unit-symbols"
msgid "mm³,μL,uL"
msgstr "мм³,мкл"

#: lib/unit.vala:81
msgid "Tonnes"
msgstr "Тонналар"

#: lib/unit.vala:81
#, c-format
msgctxt "unit-format"
msgid "%s T"
msgstr "%s т"

#: lib/unit.vala:81
msgctxt "unit-symbols"
msgid "tonne,tonnes"
msgstr "тонна,тонналар"

#: lib/unit.vala:82
msgid "Kilograms"
msgstr "Килограммдар"

#: lib/unit.vala:82
#, c-format
msgctxt "unit-format"
msgid "%s kg"
msgstr "%s кг"

#: lib/unit.vala:82
msgctxt "unit-symbols"
msgid "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"
msgstr "килограмм,килограммдар,кг"

#: lib/unit.vala:83
msgid "Pounds"
msgstr "Фунттар"

#: lib/unit.vala:83
#, c-format
msgctxt "unit-format"
msgid "%s lb"
msgstr "%s фунт"

#: lib/unit.vala:83
msgctxt "unit-symbols"
msgid "pound,pounds,lb,lbs"
msgstr "фунт,фунттар"

#: lib/unit.vala:84
msgid "Ounces"
msgstr "Унциялар"

#: lib/unit.vala:84
#, c-format
msgctxt "unit-format"
msgid "%s oz"
msgstr "%s унция"

#: lib/unit.vala:84
msgctxt "unit-symbols"
msgid "ounce,ounces,oz"
msgstr "унция,унциялар"

#: lib/unit.vala:85
msgid "Grams"
msgstr "Грамм"

#: lib/unit.vala:85
#, c-format
msgctxt "unit-format"
msgid "%s g"
msgstr "%s г"

#: lib/unit.vala:85
msgctxt "unit-symbols"
msgid "gram,grams,gramme,grammes,g"
msgstr "грамм,граммдар,г"

#: lib/unit.vala:86
msgid "Stone"
msgstr "Стоун"

#: lib/unit.vala:86
#, c-format
msgctxt "unit-format"
msgid "%s st"
msgstr "%s стоун"

#: lib/unit.vala:86
msgctxt "unit-symbols"
msgid "stone,st,stones"
msgstr "стоун,ст,стоундар"

#: lib/unit.vala:87
msgid "Centuries"
msgstr "Ғасыр"

#: lib/unit.vala:87
#, c-format
msgctxt "unit-format"
msgid "%s centuries"
msgstr "%s ғасыр"

#: lib/unit.vala:87
msgctxt "unit-symbols"
msgid "century,centuries"
msgstr "ғасыр, ғасырлар"

#: lib/unit.vala:88
msgid "Decades"
msgstr "Декада"

#: lib/unit.vala:88
#, c-format
msgctxt "unit-format"
msgid "%s decades"
msgstr "%s декада"

#: lib/unit.vala:88
msgctxt "unit-symbols"
msgid "decade,decades"
msgstr "декада, декадалар"

#: lib/unit.vala:89
msgid "Years"
msgstr "Жыл"

#: lib/unit.vala:89
#, c-format
msgctxt "unit-format"
msgid "%s years"
msgstr "%s жыл"

#: lib/unit.vala:89
msgctxt "unit-symbols"
msgid "year,years"
msgstr "жыл,жылдар,жж"

#: lib/unit.vala:90
msgid "Months"
msgstr "Ай"

#: lib/unit.vala:90
#, c-format
msgctxt "unit-format"
msgid "%s months"
msgstr "%s ай"

#: lib/unit.vala:90
msgctxt "unit-symbols"
msgid "month,months"
msgstr "ай,айлар"

#: lib/unit.vala:91
msgid "Weeks"
msgstr "Апталар"

#: lib/unit.vala:91
#, c-format
msgctxt "unit-format"
msgid "%s weeks"
msgstr "%s апта"

#: lib/unit.vala:91
msgctxt "unit-symbols"
msgid "week,weeks"
msgstr "апта, апталар"

#: lib/unit.vala:92
msgid "Days"
msgstr "Күн"

#: lib/unit.vala:92
#, c-format
msgctxt "unit-format"
msgid "%s days"
msgstr "%s күн"

#: lib/unit.vala:92
msgctxt "unit-symbols"
msgid "day,days"
msgstr "күн,күндер"

#: lib/unit.vala:93
msgid "Hours"
msgstr "Сағат"

#: lib/unit.vala:93
#, c-format
msgctxt "unit-format"
msgid "%s hours"
msgstr "%s сағат"

#: lib/unit.vala:93
msgctxt "unit-symbols"
msgid "hour,hours"
msgstr "сағат,сағаттар,сағ"

#: lib/unit.vala:94
msgid "Minutes"
msgstr "Минут"

#: lib/unit.vala:94
#, c-format
msgctxt "unit-format"
msgid "%s minutes"
msgstr "%s минут"

#: lib/unit.vala:94
msgctxt "unit-symbols"
msgid "minute,minutes"
msgstr "минут,минуттар,мин"

#: lib/unit.vala:95
msgid "Seconds"
msgstr "Секунд"

#: lib/unit.vala:95
#, c-format
msgctxt "unit-format"
msgid "%s s"
msgstr "%s с"

#: lib/unit.vala:95
msgctxt "unit-symbols"
msgid "second,seconds,s"
msgstr "секунд,секундтар,с"

#: lib/unit.vala:96
msgid "Milliseconds"
msgstr "Миллисекунд"

#: lib/unit.vala:96
#, c-format
msgctxt "unit-format"
msgid "%s ms"
msgstr "%s мс"

#: lib/unit.vala:96
msgctxt "unit-symbols"
msgid "millisecond,milliseconds,ms"
msgstr "миллисекунд,мс"

#: lib/unit.vala:97
msgid "Microseconds"
msgstr "Микросекунд"

#: lib/unit.vala:97
#, c-format
msgctxt "unit-format"
msgid "%s μs"
msgstr "%s мкс"

#: lib/unit.vala:97
msgctxt "unit-symbols"
msgid "microsecond,microseconds,us,μs"
msgstr "микросекунд,микросекундтар,мс"

#: lib/unit.vala:98
msgid "Celsius"
msgstr "Цельсий"

#: lib/unit.vala:98
#, c-format
msgctxt "unit-format"
msgid "%s ˚C"
msgstr "%s ˚C"

#: lib/unit.vala:98
msgctxt "unit-symbols"
msgid "degC,˚C,C,c,Celsius,celsius"
msgstr "˚C,C,c,Цельсий,цельсий"

#: lib/unit.vala:99
msgid "Fahrenheit"
msgstr "Фаренгейт"

#: lib/unit.vala:99
#, c-format
msgctxt "unit-format"
msgid "%s ˚F"
msgstr "%s ˚F"

#: lib/unit.vala:99
msgctxt "unit-symbols"
msgid "degF,˚F,F,f,Fahrenheit,fahrenheit"
msgstr "˚F,F,f,Фаренгейт,фаренгейт"

#: lib/unit.vala:100
msgid "Kelvin"
msgstr "Кельвин"

#: lib/unit.vala:100
#, c-format
msgctxt "unit-format"
msgid "%s K"
msgstr "%s К"

#: lib/unit.vala:100
msgctxt "unit-symbols"
msgid "k,K,Kelvin,kelvin"
msgstr "к,К,Кельвин,кельвин"

#: lib/unit.vala:101
msgid "Rankine"
msgstr "Ранкин"

#: lib/unit.vala:101
#, c-format
msgctxt "unit-format"
msgid "%s ˚R"
msgstr "%s ˚R"

#: lib/unit.vala:101
msgctxt "unit-symbols"
msgid "degR,˚R,˚Ra,r,R,Rankine,rankine"
msgstr "˚R,˚Ra,r,R,Ранкин,ранкин"

#. We use IEC prefix for digital storage units. i.e. 1 kB = 1 KiloByte = 1000 bytes, and 1 KiB = 1 kibiByte = 1024 bytes
#: lib/unit.vala:103
msgid "Bits"
msgstr "Биттер"

#: lib/unit.vala:103
#, c-format
msgctxt "unit-format"
msgid "%s b"
msgstr "%s бит"

#: lib/unit.vala:103
msgctxt "unit-symbols"
msgid "bit,bits,b"
msgstr "бит,биттер,бит"

#: lib/unit.vala:104
msgid "Bytes"
msgstr "Байттар"

#: lib/unit.vala:104
#, c-format
msgctxt "unit-format"
msgid "%s B"
msgstr "%s Б"

#: lib/unit.vala:104
msgctxt "unit-symbols"
msgid "byte,bytes,B"
msgstr "байт,байттар,Б"

#: lib/unit.vala:105
msgid "Nibbles"
msgstr "Нибблдар"

#: lib/unit.vala:105
#, c-format
msgctxt "unit-format"
msgid "%s nibble"
msgstr "%s ниббл"

#: lib/unit.vala:105
msgctxt "unit-symbols"
msgid "nibble,nibbles"
msgstr "ниббл,нибблдар"

#. The SI symbol for kilo is k, however we also allow "KB" and "Kb", as they are widely used and accepted.
#: lib/unit.vala:107
msgid "Kilobits"
msgstr "Килобиттер"

#: lib/unit.vala:107
#, c-format
msgctxt "unit-format"
msgid "%s kb"
msgstr "%s кбит"

#: lib/unit.vala:107
msgctxt "unit-symbols"
msgid "kilobit,kilobits,kb,Kb"
msgstr "килобит,килобиттер,Кб"

#: lib/unit.vala:108
msgid "Kilobytes"
msgstr "Килобайттар"

#: lib/unit.vala:108
#, c-format
msgctxt "unit-format"
msgid "%s kB"
msgstr "%s кБ"

#: lib/unit.vala:108
msgctxt "unit-symbols"
msgid "kilobyte,kilobytes,kB,KB"
msgstr "килобайт,килобайттар,кБ,КБ"

#: lib/unit.vala:109
msgid "Kibibits"
msgstr "Кибибиттер"

#: lib/unit.vala:109
#, c-format
msgctxt "unit-format"
msgid "%s Kib"
msgstr "%s Кибит"

#: lib/unit.vala:109
msgctxt "unit-symbols"
msgid "kibibit,kibibits,Kib"
msgstr "кибибит,кибибиттер,Кибит"

#: lib/unit.vala:110
msgid "Kibibytes"
msgstr "Кибибайттар"

#: lib/unit.vala:110
#, c-format
msgctxt "unit-format"
msgid "%s KiB"
msgstr "%s КиБ"

#: lib/unit.vala:110
msgctxt "unit-symbols"
msgid "kibibyte,kibibytes,KiB"
msgstr "кибибайт,кибибайттар,КиБ"

#: lib/unit.vala:111
msgid "Megabits"
msgstr "Мегабиттер"

#: lib/unit.vala:111
#, c-format
msgctxt "unit-format"
msgid "%s Mb"
msgstr "%s Мбит"

#: lib/unit.vala:111
msgctxt "unit-symbols"
msgid "megabit,megabits,Mb"
msgstr "мегабит,мегабиттер,Мбит"

#: lib/unit.vala:112
msgid "Megabytes"
msgstr "Мегабайт"

#: lib/unit.vala:112
#, c-format
msgctxt "unit-format"
msgid "%s MB"
msgstr "%s МБ"

#: lib/unit.vala:112
msgctxt "unit-symbols"
msgid "megabyte,megabytes,MB"
msgstr "мегабайт,мегабайттар,МБ"

#: lib/unit.vala:113
msgid "Mebibits"
msgstr "Мебибиттер"

#: lib/unit.vala:113
#, c-format
msgctxt "unit-format"
msgid "%s Mib"
msgstr "%s Мибит"

#: lib/unit.vala:113
msgctxt "unit-symbols"
msgid "mebibit,mebibits,Mib"
msgstr "мебибит,мебибиттер,Мибит"

#: lib/unit.vala:114
msgid "Mebibytes"
msgstr "Мебибайттар"

#: lib/unit.vala:114
#, c-format
msgctxt "unit-format"
msgid "%s MiB"
msgstr "%s МиБ"

#: lib/unit.vala:114
msgctxt "unit-symbols"
msgid "mebibyte,mebibytes,MiB"
msgstr "мебибайт,мебибайттар,МиБ"

#: lib/unit.vala:115
msgid "Gigabits"
msgstr "Гигабит"

#: lib/unit.vala:115
#, c-format
msgctxt "unit-format"
msgid "%s Gb"
msgstr "%s ГБ"

#: lib/unit.vala:115
msgctxt "unit-symbols"
msgid "gigabit,gigabits,Gb"
msgstr "гигабит,гигабиттер,Гбит"

#: lib/unit.vala:116
msgid "Gigabytes"
msgstr "Гигабайт"

#: lib/unit.vala:116
#, c-format
msgctxt "unit-format"
msgid "%s GB"
msgstr "%s ГБ"

#: lib/unit.vala:116
msgctxt "unit-symbols"
msgid "gigabyte,gigabytes,GB"
msgstr "гигабайт,ГБ"

#: lib/unit.vala:117
msgid "Gibibits"
msgstr "Гибибиттер"

#: lib/unit.vala:117
#, c-format
msgctxt "unit-format"
msgid "%s Gib"
msgstr "%s Гибит"

#: lib/unit.vala:117
msgctxt "unit-symbols"
msgid "gibibit,gibibits,Gib"
msgstr "гибибит,гибибиттер,Гибит"

#: lib/unit.vala:118
msgid "Gibibytes"
msgstr "Гибибайт"

#: lib/unit.vala:118
#, c-format
msgctxt "unit-format"
msgid "%s GiB"
msgstr "%s ГиБ"

#: lib/unit.vala:118
msgctxt "unit-symbols"
msgid "gibibyte,gibibytes,GiB"
msgstr "гибибайт,гибибайттар,ГиБ"

#: lib/unit.vala:119
msgid "Terabits"
msgstr "Терабиттер"

#: lib/unit.vala:119
#, c-format
msgctxt "unit-format"
msgid "%s Tb"
msgstr "%s Тбит"

#: lib/unit.vala:119
msgctxt "unit-symbols"
msgid "terabit,terabits,Tb"
msgstr "терабит,терабиттер,Тбит"

#: lib/unit.vala:120
msgid "Terabytes"
msgstr "Терабайттар"

#: lib/unit.vala:120
#, c-format
msgctxt "unit-format"
msgid "%s TB"
msgstr "%s ТБ"

#: lib/unit.vala:120
msgctxt "unit-symbols"
msgid "terabyte,terabytes,TB"
msgstr "терабайт,ТБ"

#: lib/unit.vala:121
msgid "Tebibits"
msgstr "Тебибиттер"

#: lib/unit.vala:121
#, c-format
msgctxt "unit-format"
msgid "%s Tib"
msgstr "%s Тибит"

#: lib/unit.vala:121
msgctxt "unit-symbols"
msgid "tebibit,tebibits,Tib"
msgstr "тебибит,тебибиттер,Тибит"

#: lib/unit.vala:122
msgid "Tebibytes"
msgstr "Тебибайттар"

#: lib/unit.vala:122
#, c-format
msgctxt "unit-format"
msgid "%s TiB"
msgstr "%s ТиБ"

#: lib/unit.vala:122
msgctxt "unit-symbols"
msgid "tebibyte,tebibytes,TiB"
msgstr "тебибайт,тебибайттар,ТиБ"

#: lib/unit.vala:123
msgid "Petabits"
msgstr "Петабиттер"

#: lib/unit.vala:123
#, c-format
msgctxt "unit-format"
msgid "%s Pb"
msgstr "%s Пбит"

#: lib/unit.vala:123
msgctxt "unit-symbols"
msgid "petabit,petabits,Pb"
msgstr "петабит,петабиттер,Пбит"

#: lib/unit.vala:124
msgid "Petabytes"
msgstr "Петабайттар"

#: lib/unit.vala:124
#, c-format
msgctxt "unit-format"
msgid "%s PB"
msgstr "%s ПБ"

#: lib/unit.vala:124
msgctxt "unit-symbols"
msgid "petabyte,petabytes,PB"
msgstr "петабайт,петабайттар,ПБ"

#: lib/unit.vala:125
msgid "Pebibits"
msgstr "Пебибиттер"

#: lib/unit.vala:125
#, c-format
msgctxt "unit-format"
msgid "%s Pib"
msgstr "%s Пибит"

#: lib/unit.vala:125
msgctxt "unit-symbols"
msgid "pebibit,pebibits,Pib"
msgstr "пебибит,пебибиттер,Пибит"

#: lib/unit.vala:126
msgid "Pebibytes"
msgstr "Пебибайттар"

#: lib/unit.vala:126
#, c-format
msgctxt "unit-format"
msgid "%s PiB"
msgstr "%s ПБ"

#: lib/unit.vala:126
msgctxt "unit-symbols"
msgid "pebibyte,pebibytes,PiB"
msgstr "пебибайт,пебибайттар,ПБ"

#: lib/unit.vala:127
msgid "Exabits"
msgstr "Эксабиттер"

#: lib/unit.vala:127 lib/unit.vala:131
#, c-format
msgctxt "unit-format"
msgid "%s Eb"
msgstr "%s Эбит"

#: lib/unit.vala:127
msgctxt "unit-symbols"
msgid "exabit,exabits,Eb"
msgstr "эксабит,эксабиттер,Эбит"

#: lib/unit.vala:128
msgid "Exabytes"
msgstr "Эксабайттар"

#: lib/unit.vala:128 lib/unit.vala:132
#, c-format
msgctxt "unit-format"
msgid "%s EB"
msgstr "%s ЭБ"

#: lib/unit.vala:128
msgctxt "unit-symbols"
msgid "exabyte,exabytes,EB"
msgstr "эксабайт,эксабайттар,ЭБ"

#: lib/unit.vala:129
msgid "Exbibits"
msgstr "Эксбибиттер"

#: lib/unit.vala:129
#, c-format
msgctxt "unit-format"
msgid "%s Eib"
msgstr "%s Эибит"

#: lib/unit.vala:129
msgctxt "unit-symbols"
msgid "exbibit,exbibits,Eib"
msgstr "эксбибит,эксбибиттер,Эибит"

#: lib/unit.vala:130
msgid "Exbibytes"
msgstr "Эксбибайттар"

#: lib/unit.vala:130
#, c-format
msgctxt "unit-format"
msgid "%s EiB"
msgstr "%s ЭиБ"

#: lib/unit.vala:130
msgctxt "unit-symbols"
msgid "exbibyte,exbibytes,EiB"
msgstr "эксбибайт,эксбибайттар,ЭиБ"

#: lib/unit.vala:131
msgid "Zettabits"
msgstr "Зеттабиттер"

#: lib/unit.vala:131
msgctxt "unit-symbols"
msgid "zettabit,zettabits,Zb"
msgstr "зеттабит,зеттабиттер,Збит"

#: lib/unit.vala:132
msgid "Zettabytes"
msgstr "Зеттабайттар"

#: lib/unit.vala:132
msgctxt "unit-symbols"
msgid "zettabyte,zettabytes,ZB"
msgstr "зеттабайт,зеттабайттар,ЗБ"

#: lib/unit.vala:133
msgid "Zebibits"
msgstr "Зебибиттер"

#: lib/unit.vala:133
#, c-format
msgctxt "unit-format"
msgid "%s Zib"
msgstr "%s Зибит"

#: lib/unit.vala:133
msgctxt "unit-symbols"
msgid "zebibit,zebibits,Zib"
msgstr "зебибит,зебибиттер,Зибит"

#: lib/unit.vala:134
msgid "Zebibytes"
msgstr "Зебибайттар"

#: lib/unit.vala:134
#, c-format
msgctxt "unit-format"
msgid "%s ZiB"
msgstr "%s ЗиБ"

#: lib/unit.vala:134
msgctxt "unit-symbols"
msgid "zebibyte,zebibytes,ZiB"
msgstr "зебибайт,зебибайттар,ЗиБ"

#: lib/unit.vala:135
msgid "Yottabits"
msgstr "Йоттабиттер"

#: lib/unit.vala:135
#, c-format
msgctxt "unit-format"
msgid "%s Yb"
msgstr "%s Йбит"

#: lib/unit.vala:135
msgctxt "unit-symbols"
msgid "yottabit,yottabits,Yb"
msgstr "йоттабит,йоттабиттер,Йбит"

#: lib/unit.vala:136
msgid "Yottabytes"
msgstr "Йоттабайттар"

#: lib/unit.vala:136
#, c-format
msgctxt "unit-format"
msgid "%s YB"
msgstr "%s ЙБ"

#: lib/unit.vala:136
msgctxt "unit-symbols"
msgid "yottabyte,yottabytes,YB"
msgstr "йоттабайт,йоттабайттар,ЙБ"

#: lib/unit.vala:137
msgid "Yobibits"
msgstr "Йобибиттер"

#: lib/unit.vala:137
#, c-format
msgctxt "unit-format"
msgid "%s Yib"
msgstr "%s Йибит"

#: lib/unit.vala:137
msgctxt "unit-symbols"
msgid "yobibit,yobibits,Yib"
msgstr "йобибит,йобибиттер,Йибит"

#: lib/unit.vala:138
msgid "Yobibytes"
msgstr "Йобибайттар"

#: lib/unit.vala:138
#, c-format
msgctxt "unit-format"
msgid "%s YiB"
msgstr "%s ЙиБ"

#: lib/unit.vala:138
msgctxt "unit-symbols"
msgid "yobibyte,yobibytes,YiB"
msgstr "йобибайт,йобибайттар,ЙиБ"

#: lib/unit.vala:139
msgid "Hertz"
msgstr "Герц"

#: lib/unit.vala:139
#, c-format
msgctxt "unit-format"
msgid "%s Hz"
msgstr "%s Гц"

#: lib/unit.vala:139
msgctxt "unit-symbols"
msgid "hertz,Hz"
msgstr "герц,Гц"

#: lib/unit.vala:140
msgid "Kilohertz"
msgstr "Килохерц"

#: lib/unit.vala:140
#, c-format
msgctxt "unit-format"
msgid "%s kHz"
msgstr "%s кГц"

#: lib/unit.vala:140
msgctxt "unit-symbols"
msgid "kilohertz,kHz"
msgstr "килогерц,кГц"

#: lib/unit.vala:141
msgid "Megahertz"
msgstr "Мегагерц"

#: lib/unit.vala:141
#, c-format
msgctxt "unit-format"
msgid "%s MHz"
msgstr "%s МГц"

#: lib/unit.vala:141
msgctxt "unit-symbols"
msgid "megahertz,MHz"
msgstr "мегагерц,МГц"

#: lib/unit.vala:142
msgid "Gigahertz"
msgstr "Гигахерц"

#: lib/unit.vala:142
#, c-format
msgctxt "unit-format"
msgid "%s GHz"
msgstr "%s ГГц"

#: lib/unit.vala:142
msgctxt "unit-symbols"
msgid "gigahertz,GHz"
msgstr "гигагерц,ГГц"

#: lib/unit.vala:143
msgid "Terahertz"
msgstr "Терахерц"

#: lib/unit.vala:143
#, c-format
msgctxt "unit-format"
msgid "%s THz"
msgstr "%s ТГц"

#: lib/unit.vala:143
msgctxt "unit-symbols"
msgid "terahertz,THz"
msgstr "терагерц, ТГц"

#: lib/unit.vala:145
msgid "Currency"
msgstr "Қаржы"

#. Translators: result of currency conversion, %s is the symbol, %%s is the placeholder for amount, i.e.: USD100
#: lib/unit.vala:151
#, c-format
msgid "%s%%s"
msgstr "%s%%s"

#: search-provider/search-provider.vala:189
msgid "Copy"
msgstr "Көшіру"

#: search-provider/search-provider.vala:190
msgid "Copy result to clipboard"
msgstr "Нәтижені алмасу буферіне көшіру"

#: src/ui/buttons-advanced.ui:122 src/ui/buttons-basic.ui:127
#: src/ui/buttons-financial.ui:1290 src/ui/buttons-programming.ui:1649
msgid "Modulus divide"
msgstr "Модульдік бөлу"

#: src/ui/buttons-advanced.ui:139 src/ui/buttons-basic.ui:145
#: src/ui/buttons-financial.ui:1307 src/ui/buttons-programming.ui:1269
msgid "Divide [/]"
msgstr "Бөлу [/]"

#: src/ui/buttons-advanced.ui:235 src/ui/buttons-basic.ui:247
#: src/ui/buttons-financial.ui:1403 src/ui/buttons-programming.ui:1286
msgid "Multiply [*]"
msgstr "Көбейту [*]"

#: src/ui/buttons-advanced.ui:252 src/ui/buttons-basic.ui:265
#: src/ui/buttons-financial.ui:1420 src/ui/buttons-programming.ui:1303
msgid "Subtract [-]"
msgstr "Азайту [-]"

#: src/ui/buttons-advanced.ui:268 src/ui/buttons-basic.ui:282
#: src/ui/buttons-financial.ui:1436 src/ui/buttons-programming.ui:1319
msgid "Add [+]"
msgstr "Қосу [+]"

#: src/ui/buttons-advanced.ui:284 src/ui/buttons-basic.ui:299
#: src/ui/buttons-programming.ui:1247
msgid "Pi [Ctrl+P]"
msgstr "Пи саны [Ctrl+P]"

#: src/ui/buttons-advanced.ui:307 src/ui/buttons-basic.ui:323
#: src/ui/buttons-financial.ui:1453 src/ui/buttons-programming.ui:1231
msgid "Root [Ctrl+R]"
msgstr "Түбір [Ctrl+R]"

#: src/ui/buttons-advanced.ui:322 src/ui/buttons-basic.ui:339
msgid "Square [Ctrl+2]"
msgstr "Шаршы [Ctrl+2]"

#: src/ui/buttons-advanced.ui:343 src/ui/buttons-basic.ui:361
#: src/ui/buttons-financial.ui:1469 src/ui/buttons-programming.ui:1352
msgid "Clear Display [Escape]"
msgstr "Тазарту [Escape]"

#: src/ui/buttons-advanced.ui:359 src/ui/buttons-basic.ui:378
#: src/ui/buttons-financial.ui:1485 src/ui/buttons-programming.ui:1665
msgid "Start Group [(]"
msgstr "Топты бастау [(]"

#: src/ui/buttons-advanced.ui:376 src/ui/buttons-basic.ui:396
#: src/ui/buttons-financial.ui:1502 src/ui/buttons-programming.ui:1681
msgid "End Group [)]"
msgstr "Топты аяқтау [)]"

#: src/ui/buttons-advanced.ui:393 src/ui/buttons-basic.ui:414
#: src/ui/buttons-financial.ui:1519
msgid "Percentage [%]"
msgstr "Пайыз [%]"

#. Label on the solve button (clicking this solves the displayed calculation)
#: src/ui/buttons-advanced.ui:407 src/ui/buttons-basic.ui:428
#: src/ui/buttons-financial.ui:1533 src/ui/buttons-programming.ui:1333
msgid "="
msgstr "="

#: src/ui/buttons-advanced.ui:410 src/ui/buttons-basic.ui:432
#: src/ui/buttons-financial.ui:1536 src/ui/buttons-programming.ui:1336
msgid "Calculate Result"
msgstr "Нәтижесін есептеу"

#: src/ui/buttons-advanced.ui:439 src/ui/buttons-programming.ui:1709
msgid "Subscript mode [Alt]"
msgstr "Төменгі индекс режимі [Alt]"

#: src/ui/buttons-advanced.ui:460 src/ui/buttons-programming.ui:1730
msgid "Superscript mode [Ctrl]"
msgstr "Үстіңгі индекс режимі [Ctrl]"

#: src/ui/buttons-advanced.ui:483 src/ui/buttons-programming.ui:2032
msgid "Factorize [Ctrl+F]"
msgstr "Факториал [Ctrl+F]"

#: src/ui/buttons-advanced.ui:498
msgid "Scientific exponent [Ctrl+E]"
msgstr "Ғылыми экспонента [Ctrl+E]"

#: src/ui/buttons-advanced.ui:519
msgid "Cosine"
msgstr "Косинус"

#: src/ui/buttons-advanced.ui:535
msgid "Sine"
msgstr "Синус"

#: src/ui/buttons-advanced.ui:551
msgid "Tangent"
msgstr "Тангенс"

#: src/ui/buttons-advanced.ui:567
msgid "Hyperbolic Cosine"
msgstr "Гиперболалық косинус"

#: src/ui/buttons-advanced.ui:583
msgid "Hyperbolic Sine"
msgstr "Гиперболалық синус"

#: src/ui/buttons-advanced.ui:599
msgid "Hyperbolic Tangent"
msgstr "Гиперболалық тангенс"

#: src/ui/buttons-advanced.ui:614 src/ui/buttons-financial.ui:1551
#: src/ui/buttons-programming.ui:1877
msgid "Exponent [^ or **]"
msgstr "Экспонента [^ немесе **]"

#: src/ui/buttons-advanced.ui:635 src/ui/buttons-programming.ui:1898
msgid "Inverse [Ctrl+I]"
msgstr "Терістеу [Ctrl+I]"

#: src/ui/buttons-advanced.ui:658
msgid "Euler’s Number"
msgstr "Эйлер саны"

#: src/ui/buttons-advanced.ui:681
msgid "Natural Logarithm"
msgstr "Натуралды логарифм"

#: src/ui/buttons-advanced.ui:697 src/ui/buttons-financial.ui:1573
#: src/ui/buttons-programming.ui:1921
msgid "Logarithm"
msgstr "Логарифм"

#: src/ui/buttons-advanced.ui:712 src/ui/buttons-programming.ui:1953
msgid "Factorial [!]"
msgstr "Факториал [!]"

#: src/ui/buttons-advanced.ui:734 src/ui/buttons-programming.ui:1975
msgid "Absolute Value [|]"
msgstr "Абсолюттік мәні [|]"

#: src/ui/buttons-advanced.ui:778
msgid "Real Component"
msgstr "Нақты компонент"

#: src/ui/buttons-advanced.ui:795
msgid "Imaginary Component"
msgstr "Жорамал компоненті"

#: src/ui/buttons-advanced.ui:812
msgid "Complex conjugate"
msgstr "Комплексті түйіндестіру"

#: src/ui/buttons-advanced.ui:829
msgid "Complex argument"
msgstr "Комплексті аргумент"

#: src/ui/buttons-advanced.ui:844 src/ui/buttons-financial.ui:1602
#: src/ui/buttons-programming.ui:2063
msgid "Memory"
msgstr "Жады"

#. The label on the memory button
#: src/ui/buttons-advanced.ui:845 src/ui/buttons-financial.ui:1603
#: src/ui/buttons-programming.ui:2062
msgid "x"
msgstr "x"

#: src/ui/buttons-advanced.ui:859
msgid "Additional Functions"
msgstr "Қосымша функциялар"

#. Title of Compounding Term dialog
#: src/ui/buttons-financial.ui:5 src/ui/buttons-financial.ui:1619
msgid "Compounding Term"
msgstr "Құрамды кезең"

#. Compounding Term Dialog: Label before present value input
#. Periodic Interest Rate Dialog: Label before present value input
#: src/ui/buttons-financial.ui:55 src/ui/buttons-financial.ui:727
msgid "Present _Value:"
msgstr "Ағымдағы мә_ні:"

#. Compounding Term Dialog: Label before periodic interest rate input
#. Future Value Dialog: Label before periodic interest rate input
#. Periodic Payment Dialog: Label before periodic interest rate input
#. Present Value Dialog: Label before periodic interest rate input
#. Payment Period Dialog: Label before periodic interest rate input
#: src/ui/buttons-financial.ui:67 src/ui/buttons-financial.ui:282
#: src/ui/buttons-financial.ui:493 src/ui/buttons-financial.ui:610
#: src/ui/buttons-financial.ui:1106
msgid "Periodic Interest _Rate:"
msgstr "Кезеңдік пайыздық мөлшер_леме:"

#. Compounding Term Dialog: Description of calculation
#: src/ui/buttons-financial.ui:80
msgid ""
"Calculates the number of compounding periods necessary to increase an "
"investment of present value to a future value, at a fixed interest rate per "
"compounding period."
msgstr ""
"Ағымдағы құнның болашақ құнына инвестицияларды ұлғайту үшін қажетті "
"біріктіру кезеңдерінің санын бір қосу кезеңіне тіркелген пайыздық мөлшерлеме "
"бойынша есептейді."

#. Compounding Term Dialog: Label before future value input
#. Periodic Interest Rate Dialog: Label before future value input
#: src/ui/buttons-financial.ui:91 src/ui/buttons-financial.ui:715
msgid "_Future Value:"
msgstr "Бола_шақ мәні:"

#: src/ui/buttons-financial.ui:110 src/ui/buttons-financial.ui:227
#: src/ui/buttons-financial.ui:343 src/ui/buttons-financial.ui:437
#: src/ui/buttons-financial.ui:554 src/ui/buttons-financial.ui:671
#: src/ui/buttons-financial.ui:788 src/ui/buttons-financial.ui:905
#: src/ui/buttons-financial.ui:1044 src/ui/buttons-financial.ui:1161
#: src/ui/buttons-programming.ui:2139
msgid "_Cancel"
msgstr "Ба_с тарту"

#. Compounding Term Dialog: Calculate button
#. Double-Declining Depreciation Dialog: Calculate button
#. Future Value Dialog: Calculate button
#. Gross Profit Margin Dialog: Calculate button
#. Periodic Payment Dialog: Calculate button
#. Present Value Dialog: Calculate button
#. Periodic Interest Rate Dialog: Calculate button
#. Straight-Line Depreciation Dialog: Calculate button
#. Sum-of-the-Years’-Digits Depreciation Dialog: Calculate result button
#. Payment Period Dialog: Button to calculate result
#: src/ui/buttons-financial.ui:116 src/ui/buttons-financial.ui:233
#: src/ui/buttons-financial.ui:349 src/ui/buttons-financial.ui:443
#: src/ui/buttons-financial.ui:560 src/ui/buttons-financial.ui:677
#: src/ui/buttons-financial.ui:794 src/ui/buttons-financial.ui:911
#: src/ui/buttons-financial.ui:1050 src/ui/buttons-financial.ui:1167
msgid "C_alculate"
msgstr "Е_септеу"

#. Title of Double-Declining Depreciation dialog
#: src/ui/buttons-financial.ui:122
msgid "Double-Declining Depreciation"
msgstr "Екі есе төмендеу амортизациясы"

#. Double-Declining Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:143
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the double-declining balance method."
msgstr ""
"Актив бойынша амортизациялық үстемеақыны екі есе азаю әдісін пайдалана "
"отырып, көрсетілген уақыт кезеңі ішінде есептейді."

#. Double-Declining Depreciation Dialog: Label before cost input
#. Gross Profit Margin Dialog: Label before cost input
#: src/ui/buttons-financial.ui:154 src/ui/buttons-financial.ui:386
msgid "C_ost:"
msgstr "Б_аға:"

#. Double-Declining Depreciation Dialog: Label before life input
#. Straight-Line Depreciation Dialog: Label before life input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before life input
#: src/ui/buttons-financial.ui:166 src/ui/buttons-financial.ui:844
#: src/ui/buttons-financial.ui:949
msgid "_Life:"
msgstr "_Мерзімі:"

#. Double-Declining Depreciation Dialog: Label before period input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before period input
#: src/ui/buttons-financial.ui:198 src/ui/buttons-financial.ui:937
msgid "_Period:"
msgstr "_Кезең:"

#. Title of Future Value dialog
#: src/ui/buttons-financial.ui:239 src/ui/buttons-financial.ui:1651
msgid "Future Value"
msgstr "Болашақ мәні"

#. Future Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:259
msgid ""
"Calculates the future value of an investment based on a series of equal "
"payments at a periodic interest rate over the number of payment periods in "
"the term."
msgstr ""
"Мерзiмi өткен төлем кезеңдерiнiң санынан кезеңдiк пайыздық мөлшерлеме "
"бойынша тең төлемдер қатары негiзiнде инвестициялардың болашақ құнын "
"есептейдi."

#. Future Value Dialog: Label before periodic payment input
#. Present Value Dialog: Label before periodic payment input
#. Payment Period Dialog: Label before periodic payment input
#: src/ui/buttons-financial.ui:270 src/ui/buttons-financial.ui:598
#: src/ui/buttons-financial.ui:1130
msgid "_Periodic Payment:"
msgstr "_Мерзімді төлем:"

#. Future Value Dialog: Label before number of periods input
#. Present Value Dialog: Label before number of periods input
#: src/ui/buttons-financial.ui:294 src/ui/buttons-financial.ui:622
msgid "_Number of Periods:"
msgstr "Кезеңдер са_ны:"

#. Title of Gross Profit Margin dialog
#: src/ui/buttons-financial.ui:355 src/ui/buttons-financial.ui:1769
msgid "Gross Profit Margin"
msgstr "Жалпы пайда маржасы"

#. Gross Profit Margin Dialog: Description of calculation
#: src/ui/buttons-financial.ui:375
msgid ""
"Calculates the resale price of a product, based on the product cost and the "
"wanted gross profit margin."
msgstr ""
"Өнімнің құны мен пайданың қажетінінің маржасын негізге ала отырып, тауарды "
"қайта сату бағасын есептейді."

#. Gross Profit Margin Dialog: Label before margin input
#: src/ui/buttons-financial.ui:398
msgid "_Margin:"
msgstr "_Пайда:"

#. Title of Periodic Payment dialog
#: src/ui/buttons-financial.ui:449 src/ui/buttons-financial.ui:1752
msgid "Periodic Payment"
msgstr "Мерзімді төлем"

#. Periodic Payment Dialog: Description of calculation
#: src/ui/buttons-financial.ui:470
msgid ""
"Calculates the amount of the periodic payment of a loan, where payments are "
"made at the end of each payment period. "
msgstr ""
"Әрбiр төлем кезеңiнiң соңында төлемдер жүргiзiлетiн несиенің кезеңдiк төлем "
"сомасын есептейді. "

#. Periodic Payment Dialog: Label before principal input
#: src/ui/buttons-financial.ui:481
msgid "_Principal:"
msgstr "Негізгі _капитал:"

#. Periodic Payment Dialog: Label before term input
#. Periodic Interest Rate Dialog: Label before term input
#: src/ui/buttons-financial.ui:505 src/ui/buttons-financial.ui:739
msgid "_Term:"
msgstr "_Мерзім:"

#. Title of Present Value dialog
#: src/ui/buttons-financial.ui:566 src/ui/buttons-financial.ui:1735
msgid "Present Value"
msgstr "Ағымдағы мәні"

#. Present Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:587
msgid ""
"Calculates the present value of an investment based on a series of equal "
"payments discounted at a periodic interest rate over the number of payment "
"periods in the term. "
msgstr ""
"Мерзiмi өткен мерзiмдi пайыздық мөлшерлеме бойынша дисконтталған тең "
"төлемдер қатары негiзiнде инвестициялардың қазiргi құнын есептейдi. "

#. Title of Periodic Interest Rate dialog
#: src/ui/buttons-financial.ui:683 src/ui/buttons-financial.ui:1718
msgid "Periodic Interest Rate"
msgstr "Кезеңдік пайыздық мөлшерлеме"

#. Periodic Interest Rate Dialog: Description of calculation
#: src/ui/buttons-financial.ui:704
msgid ""
"Calculates the periodic interest necessary to increase an investment to a "
"future value, over the number of compounding periods. "
msgstr ""
"Инвестицияларды болашақ құнға дейін ұлғайту үшін қажетті кезеңдік пайызды, "
"біріктіру кезеңдерінің саны бойынша есептейді. "

#. Title of Straight-Line Depreciation dialog
#: src/ui/buttons-financial.ui:800
msgid "Straight-Line Depreciation"
msgstr "Түзу сызықты амортизация"

#. Straight-Line Depreciation Dialog: Label before cost input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before cost input
#: src/ui/buttons-financial.ui:820 src/ui/buttons-financial.ui:973
msgid "_Cost:"
msgstr "Құ_ны:"

#. Straight-Line Depreciation Dialog: Label before salvage input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before salvage input
#: src/ui/buttons-financial.ui:832 src/ui/buttons-financial.ui:961
msgid "_Salvage:"
msgstr "Та_ратылу кұны:"

#. Straight-Line Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:887
msgid ""
"Calculates the straight-line depreciation of an asset for one period. The "
"straight-line method of depreciation divides the depreciable cost evenly "
"over the useful life of an asset. The useful life is the number of periods, "
"typically years, over which an asset is depreciated. "
msgstr ""
"Активтің бір кезеңге тік сызықты амортизациясын есептейді. Амортизацияның "
"түзу сызықты әдісі активтің пайдалы қызмет ету мерзімі ішінде "
"амортизацияланатын шығынды біркелкі бөледі. Пайдалы қызмет мерзiмi - әдетте, "
"актив амортизацияланатын кезеңдер саны. "

#. Title of Sum-of-the-Years’-Digits Depreciation dialog
#: src/ui/buttons-financial.ui:917
msgid "Sum-of-the-Years’-Digits Depreciation"
msgstr "Жылдар-сандар-сомасы амортизациясы"

#. Sum-of-the-Years’-Digits Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1026
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the Sum-of-the-Years’-Digits method. This method of depreciation "
"accelerates the rate of depreciation, so that more depreciation expense "
"occurs in earlier periods than in later ones. The useful life is the number "
"of periods, typically years, over which an asset is depreciated. "
msgstr ""
"Активтер бойынша амортизациялық аударымдарды белгілі бір уақыт кезеңіне сан-"
"жыл санының әдісін қолдана отырып есептейді. Амортизацияның бұл әдісі "
"амортизация қарқынын тездетеді, осылайша амортизациялық шығындар кейінгі "
"кезеңдерге қарағанда ертерек кезеңдерде көбірек орын алады. Пайдалы қызмет "
"мерзімі - бұл актив амортизацияланатын кезеңдер саны. "

#. Title of Payment Period dialog
#: src/ui/buttons-financial.ui:1056
msgid "Payment Period"
msgstr "Төлем мерзімі"

#. Payment Period Dialog: Label before future value input
#: src/ui/buttons-financial.ui:1118
msgid "Future _Value:"
msgstr "Бола_шақ мәні:"

#. Payment Period Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1143
msgid ""
"Calculates the number of payment periods that are necessary during the term "
"of an ordinary annuity, to accumulate a future value, at a periodic interest "
"rate."
msgstr ""
"Қарапайым аннуитет мерзімі ішінде, болашақ құнды жинақтау үшін, мерзімді "
"пайыздық мөлшерлеме бойынша қажетті төлем кезеңдерінің санын есептейді."

#. Calculates the number of compounding periods necessary to increase an investment of present value pv to a future value of fv, at a fixed interest rate of int per compounding period. See also: http://en.wikipedia.org/wiki/Compound_interest
#: src/ui/buttons-financial.ui:1616
msgid "Ctrm"
msgstr "Ctrm"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1632
msgid "Ddb"
msgstr "Ddb"

#: src/ui/buttons-financial.ui:1635
msgid "Double Declining Depreciation"
msgstr "Екі есе төмендеу амортизациясы"

#. Calculates the future value of an investment based on a series of equal payments, each of amount pmt, at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Future_value
#: src/ui/buttons-financial.ui:1648
msgid "Fv"
msgstr "Fv"

#. Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value of fv, at a periodic interest rate of int. Each payment is equal to amount pmt. See also: http://en.wikipedia.org/wiki/Annuity_(finance_theory)
#: src/ui/buttons-financial.ui:1664
msgid "Term"
msgstr "Мерзім"

#: src/ui/buttons-financial.ui:1667
msgid "Financial Term"
msgstr "Қаржылық кезең"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-Of-The-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The depreciable cost is cost - salvage. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1681
msgid "Syd"
msgstr "Syd"

#: src/ui/buttons-financial.ui:1684
msgid "Sum of the Years Digits Depreciation"
msgstr "Жылдар-сандар-сомасы амортизациясы"

#. Calculates the straight-line depreciation of an asset for one period. The depreciable cost is cost - salvage. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1698
msgid "Sln"
msgstr "Sln"

#: src/ui/buttons-financial.ui:1701
msgid "Straight Line Depreciation"
msgstr "Түзу сызықты амортизация"

#. Calculates the periodic interest necessary to increase an investment of present value pv to a future value of fv, over the number of compounding periods in term. See also: http://en.wikipedia.org/wiki/Interest
#: src/ui/buttons-financial.ui:1715
msgid "Rate"
msgstr "Мөлшерлеме"

#. Calculates the present value of an investment based on a series of equal payments, each of amount pmt, discounted at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Present_value
#: src/ui/buttons-financial.ui:1732
msgid "Pv"
msgstr "Pv"

#. Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period. See also: http://en.wikipedia.org/wiki/Amortization_schedule
#: src/ui/buttons-financial.ui:1749
msgid "Pmt"
msgstr "Pmt"

#. Calculates the resale price of a product, based on the product cost and the wanted gross profit margin. See also: http://en.wikipedia.org/wiki/Gross_profit_margin
#: src/ui/buttons-financial.ui:1766
msgid "Gpm"
msgstr "Gpm"

#: src/ui/buttons-programming.ui:16
msgid "Binary"
msgstr "Екілік"

#: src/ui/buttons-programming.ui:17
msgid "Octal"
msgstr "Сегіздік"

#: src/ui/buttons-programming.ui:18
msgid "Decimal"
msgstr "Ондық"

#: src/ui/buttons-programming.ui:19
msgid "Hexadecimal"
msgstr "Он алтылық"

#: src/ui/buttons-programming.ui:1751
msgid "Shift Left"
msgstr "Сол жаққа ығыстыру"

#: src/ui/buttons-programming.ui:1764
msgid "Shift Right"
msgstr "Оң жаққа ығыстыру"

#: src/ui/buttons-programming.ui:1778
msgid "Boolean Exclusive OR"
msgstr "Логикалық эксклюзивті НЕМЕСЕ"

#: src/ui/buttons-programming.ui:1794
msgid "Boolean OR"
msgstr "Логикалық НЕМЕСЕ"

#: src/ui/buttons-programming.ui:1811
msgid "Boolean AND"
msgstr "Логикалық ЖӘНЕ"

#: src/ui/buttons-programming.ui:1828
msgid "Boolean NOT"
msgstr "Логикалық ЕМЕС"

#: src/ui/buttons-programming.ui:1845
msgid "Ones’ Complement"
msgstr "Кері код"

#: src/ui/buttons-programming.ui:1862
msgid "Two’s Complement"
msgstr "Қосымша код"

#: src/ui/buttons-programming.ui:1938
msgid "Binary Logarithm"
msgstr "Екілік логарифм"

#: src/ui/buttons-programming.ui:1998
msgid "Integer Component"
msgstr "Бүтін компонент"

#: src/ui/buttons-programming.ui:2015
msgid "Fractional Component"
msgstr "Бөлшек компонент"

#. Title of insert character code dialog
#: src/ui/buttons-programming.ui:2047 src/ui/buttons-programming.ui:2101
msgid "Insert Character Code"
msgstr "Таңба кодын кірістіру"

#: src/ui/buttons-programming.ui:2078
msgid "Change word size"
msgstr "Сөз өлшемін өзгерту"

#. Insert ASCII dialog: Label before character entry
#: src/ui/buttons-programming.ui:2115
msgid "Ch_aracter:"
msgstr "Таң_ба:"

#. Insert ASCII dialog: Button to insert selected character
#: src/ui/buttons-programming.ui:2145
msgid "_Insert"
msgstr "Кірі_стіру"

#. Translators: Do not translate possible mode names basic, advanced, financial, programming and keyboard
#: src/gnome-calculator.vala:24
msgid "Start in given mode (basic, advanced, financial, programming, keyboard)"
msgstr ""
"Берілген режимде бастау (basic, advanced, financial, programming, keyboard)"

#: src/gnome-calculator.vala:25
msgid "Solve given equation"
msgstr "Берілген теңдеуді шешу"

#: src/gnome-calculator.vala:26
msgid "Start with given equation"
msgstr "Берілген теңдеуден бастау"

#: src/gnome-calculator.vala:27
msgid "Show release version"
msgstr "Шығарылым нұсқасын көрсету"

#. The translator credits. Please translate this with your name (s).
#: src/gnome-calculator.vala:319
msgid "translator-credits"
msgstr "Baurzhan Muftakhidinov <baurthefirst@gmail.com>"

#: src/gnome-calculator.vala:325 src/ui/math-window.ui:101
msgid "About Calculator"
msgstr "Калькулятор туралы"

#. Short description in the about dialog
#: src/gnome-calculator.vala:334
msgid "Calculator with financial and scientific modes."
msgstr "Қаржылық және ғылыми режимдері бар калькулятор."

#: src/gnome-calculator.vala:347
msgid "Are you sure you want to close all open windows?"
msgstr "Барлық ашық терезелерді жапқыңыз келе ме?"

#: src/gnome-calculator.vala:348
msgid "Close _All"
msgstr "Б_арлығын жабу"

#: src/math-buttons.vala:227 src/math-buttons.vala:609
#: src/math-buttons.vala:625
#, c-format
msgid "%d-bit"
msgid_plural "%d-bit"
msgstr[0] "%d-бит"

#: src/math-buttons.vala:594
#, c-format
msgid "%d place"
msgid_plural "%d places"
msgstr[0] "%d орын"

#: src/ui/math-converter.ui:41
msgid " to "
msgstr " етіп "

#: src/ui/math-converter.ui:59
msgid "Switch conversion units"
msgstr "Түрлендіру бірліктерін ауыстыру"

#: src/ui/math-converter.ui:98
msgctxt "convertion equals label"
msgid "="
msgstr "="

#: src/math-display.vala:606
msgid "Defined Functions"
msgstr "Анықталған функциялар"

#: src/math-display.vala:651
msgid "Built-in keywords"
msgstr "Құрамындағы кілтсөздер"

#: src/math-display.vala:695
msgid "Defined currencies"
msgstr "Сипатталған валюталар"

#: src/math-display.vala:745
msgid "Defined Variables"
msgstr "Анықталған айнымалылар"

#: src/ui/math-function-popover.ui:27
msgid "New function"
msgstr "Жаңа функция"

#: src/ui/math-function-popover.ui:37
msgid "Select no. of arguments"
msgstr "Аргументтер санын таңдау"

#: src/math-preferences.vala:123
msgid "8-bit"
msgstr "8 бит"

#: src/math-preferences.vala:125
msgid "16-bit"
msgstr "16 бит"

#: src/math-preferences.vala:127
msgid "32-bit"
msgstr "32 бит"

#: src/math-preferences.vala:129
msgid "64-bit"
msgstr "64 бит"

#: src/math-preferences.vala:138
msgid "Never"
msgstr "Ешқашан"

#: src/math-preferences.vala:140
msgid "Daily"
msgstr "Күн сайын"

#: src/math-preferences.vala:142
msgid "Weekly"
msgstr "Апта сайын"

#: src/ui/math-preferences.ui:19
msgid "Number of _decimals"
msgstr "_Ондық разряд саны"

#: src/ui/math-preferences.ui:34
msgid "Trailing _zeroes"
msgstr "Үтірден кейі_нгі соңғы нөлдер"

#: src/ui/math-preferences.ui:46
msgid "_Thousands separators"
msgstr "_Мыңдықтар ажыратқыштары"

#: src/ui/math-preferences.ui:58
msgid "_Angle units"
msgstr "_Бұрыш өлшем бірлігі"

#: src/ui/math-preferences.ui:64
msgid "Word _size"
msgstr "Сөз өл_шемі"

#: src/ui/math-preferences.ui:70
msgid "E_xchange rate refresh interval"
msgstr "_Айырбастау мөлшерлемесін жаңарту аралығы"

#: src/ui/math-shortcuts.ui:15
msgctxt "shortcut window"
msgid "General"
msgstr "Жалпы"

#: src/ui/math-shortcuts.ui:20
msgctxt "shortcut window"
msgid "Open a new window"
msgstr "Жаңа терезені ашу"

#: src/ui/math-shortcuts.ui:27
msgctxt "shortcut window"
msgid "Close current window"
msgstr "Ағымдағы терезені жабу"

#: src/ui/math-shortcuts.ui:34
msgctxt "shortcut window"
msgid "Quit the application"
msgstr "Қолданба жұмысын аяқтау"

#: src/ui/math-shortcuts.ui:41
msgctxt "shortcut window"
msgid "Show help"
msgstr "Көмекті көрсету"

#: src/ui/math-shortcuts.ui:48
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Мәзірді ашу"

#: src/ui/math-shortcuts.ui:55
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Пернетақта жарлықтары"

#: src/ui/math-shortcuts.ui:62
msgctxt "shortcut window"
msgid "Clear history"
msgstr "Тарихты тазарту"

#: src/ui/math-shortcuts.ui:70
msgctxt "shortcut window"
msgid "Switching modes"
msgstr "Режимдерді ауыстыру"

#: src/ui/math-shortcuts.ui:75
msgctxt "shortcut window"
msgid "Switch to Basic mode"
msgstr "Қалыпты режиміне ауысу"

#: src/ui/math-shortcuts.ui:82
msgctxt "shortcut window"
msgid "Switch to Advanced mode"
msgstr "Кеңейтілген режиміне ауысу"

#: src/ui/math-shortcuts.ui:89
msgctxt "shortcut window"
msgid "Switch to Financial mode"
msgstr "Қаржылық режиміне ауысу"

#: src/ui/math-shortcuts.ui:96
msgctxt "shortcut window"
msgid "Switch to Programming mode"
msgstr "Бағдарламалау режиміне ауысу"

#: src/ui/math-shortcuts.ui:103
msgctxt "shortcut window"
msgid "Switch to Keyboard mode"
msgstr "Пернетақта режиміне ауысу"

#: src/ui/math-shortcuts.ui:111
msgctxt "shortcut window"
msgid "Keyboard entry"
msgstr "Пернетақтадан енгізу"

#: src/ui/math-shortcuts.ui:116
msgctxt "shortcut window"
msgid "Multiply (×)"
msgstr "Көбейту (×)"

#: src/ui/math-shortcuts.ui:123
msgctxt "shortcut window"
msgid "Divide (÷)"
msgstr "Бөлу (÷)"

#: src/ui/math-shortcuts.ui:130
msgctxt "shortcut window"
msgid "Square root (√)"
msgstr "Шаршы түбір (√)"

#: src/ui/math-shortcuts.ui:137
msgctxt "shortcut window"
msgid "Inverse"
msgstr "Терістеу"

#: src/ui/math-shortcuts.ui:144
msgctxt "shortcut window"
msgid "Pi (π)"
msgstr "Пи (π)"

#: src/ui/math-shortcuts.ui:151
msgctxt "shortcut window"
msgid "Enter numbers in scientific format"
msgstr "Сандарды ғылыми пішімде енгізу"

#: src/ui/math-shortcuts.ui:159
msgctxt "shortcut window"
msgid "Programming mode"
msgstr "Бағдарламалау режимі"

#: src/ui/math-shortcuts.ui:164
msgctxt "shortcut window"
msgid "Switch to binary"
msgstr "Екілікке ауысу"

#: src/ui/math-shortcuts.ui:171
msgctxt "shortcut window"
msgid "Switch to octal"
msgstr "Сегіздікке ауысу"

#: src/ui/math-shortcuts.ui:178
msgctxt "shortcut window"
msgid "Switch to decimal"
msgstr "Ондық таңбаларға ауысу"

#: src/ui/math-shortcuts.ui:185
msgctxt "shortcut window"
msgid "Switch to hexadecimal"
msgstr "Он алтылық режиміне ауысу"

#: src/ui/math-shortcuts.ui:193
msgctxt "shortcut window"
msgid "Others"
msgstr "Басқалар"

#: src/ui/math-shortcuts.ui:198
msgctxt "shortcut window"
msgid "Copy"
msgstr "Көшіру"

#: src/ui/math-shortcuts.ui:205
msgctxt "shortcut window"
msgid "Paste"
msgstr "Кірістіру"

#: src/ui/math-shortcuts.ui:212
msgctxt "shortcut window"
msgid "Undo"
msgstr "Болдырмау"

#: src/ui/math-shortcuts.ui:219
msgctxt "shortcut window"
msgid "Redo"
msgstr "Қайталау"

#: src/ui/math-shortcuts.ui:226
msgctxt "shortcut window"
msgid "Previous result"
msgstr "Алдыңғы нәтиже"

#: src/ui/math-shortcuts.ui:233
msgctxt "shortcut window"
msgid "Next result"
msgstr "Келесі нәтиже"

#: src/ui/math-shortcuts.ui:240
msgctxt "shortcut window"
msgid "Switch to Keyboard mode (alt.)"
msgstr "Пернетақта режиміне ауысу (балама)"

#: src/ui/math-variable-popover.ui:31
msgid "Variable name"
msgstr "Айнымалы аты"

#: src/ui/math-variable-popover.ui:40
msgid "Store value into existing or new variable"
msgstr "Мәнін бұрыннан бар немесе жаңа айнымалыға сақтау"

#: src/ui/math-window.ui:20 src/math-window.vala:113
msgid "Basic"
msgstr "Қарапайым"

#: src/ui/math-window.ui:25 src/math-window.vala:119
msgid "Advanced"
msgstr "Кеңейтілген"

#: src/ui/math-window.ui:30 src/math-window.vala:125
msgid "Financial"
msgstr "Қаржылық"

#: src/ui/math-window.ui:35 src/math-window.vala:131
msgid "Programming"
msgstr "Бағдарламалау"

#: src/ui/math-window.ui:40 src/math-window.vala:137
msgid "Keyboard"
msgstr "Пернетақта"

#: src/ui/math-window.ui:49
msgid "_New Window"
msgstr "Жаңа тере_зе"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "automatic"; other possible options are "_Fixed", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:61
msgid "_Automatic"
msgstr "_Автоматты түрде"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "fixed"; other possible options are "_Automatic", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:67
msgid "_Fixed"
msgstr "_Бекітілген"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "scientific"; other possible options are "_Fixed", "_Automatic" and "_Engineering"
#: src/ui/math-window.ui:73
msgid "_Scientific"
msgstr "Ғ_ылыми"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "engineering"; other possible options are "_Fixed", "_Scientific" and "_Automatic"
#: src/ui/math-window.ui:79
msgid "_Engineering"
msgstr "_Инженерлік"

#: src/ui/math-window.ui:89
msgid "Preferences"
msgstr "Қалаулар"

#: src/ui/math-window.ui:93
msgid "Keyboard Shortcuts"
msgstr "Пернетақта жарлықтары"

#: src/ui/math-window.ui:97
msgid "_Help"
msgstr "_Көмек"

#: src/ui/math-window.ui:117
msgid "Mode selection"
msgstr "Режимді таңдау"

#: src/ui/math-window.ui:128
msgid "Undo [Ctrl+Z]"
msgstr "Болдырмау [Ctrl+Z]"

#: src/ui/math-window.ui:132
msgid "Undo"
msgstr "Болдырмау"

#: src/ui/math-window.ui:143
msgid "Primary menu"
msgstr "Басты мәзір"

#: src/math-window.vala:166
msgid "_Quit"
msgstr "_Шығу"

#~ msgid "GNOME Calculator"
#~ msgstr "GNOME калькуляторы"

#~ msgid "GNOME Calculator in Basic Mode"
#~ msgstr "GNOME калькуляторы қарапайым режимінде"

#~ msgid "GNOME Calculator in Advanced Mode"
#~ msgstr "GNOME калькуляторы кеңейтілген режимінде"

#~ msgid "GNOME Calculator in Financial Mode"
#~ msgstr "GNOME калькуляторы қаржылық режимінде"

#~ msgid "GNOME Calculator in Programming Mode"
#~ msgstr "GNOME калькуляторы бағдарламалау режимінде"

#~ msgid "Exponent"
#~ msgstr "Экспонента"

#~ msgid "Subscript"
#~ msgstr "Төменгі индекс"

#~ msgid "Superscript"
#~ msgstr "Үстіңгі индекс"

#~ msgid "Factorize"
#~ msgstr "Факториал"

#~ msgid "Scientific Exponent"
#~ msgstr "Ғылыми экспонента"

#~ msgid "Inverse"
#~ msgstr "Терістеу"

#~ msgid "Factorial"
#~ msgstr "Факториал"

#~ msgid "Absolute Value"
#~ msgstr "Абсолюттік мәні"

#~ msgid "Store"
#~ msgstr "Сақтау"

#~ msgid "Insert Character"
#~ msgstr "Таңбаны кірістіру"

#~ msgid "Word Size"
#~ msgstr "Сөз өлшемі"

#~ msgid "Unable to open help file"
#~ msgstr "Көмек ақпараты файлын ашу мүмкін емес"

#~ msgid "How often the currency exchange rates should be updated"
#~ msgstr "Валюта бағамын қаншалықты жиі жаңарту керек"

#~ msgid "Square root [Ctrl+R]"
#~ msgstr "Шаршы түбір [Ctrl+R]"

#~ msgid "Financial Mode"
#~ msgstr "Қаржылық режимі"

#~ msgid "8 bits"
#~ msgstr "8 бит"

#~ msgid "16 bits"
#~ msgstr "16 бит"

#~ msgid "32 bits"
#~ msgstr "32 бит"

#~ msgid "64 bits"
#~ msgstr "64 бит"

#~ msgid "Number _Format:"
#~ msgstr "_Сандар пішімі:"

#~| msgid "gnome-calculator"
#~ msgid "org.gnome.Calculator"
#~ msgstr "org.gnome.Calculator"

#~ msgid "Start in given mode"
#~ msgstr "Көрсетілген режимде бастау"

#~ msgid "Menu"
#~ msgstr "Мәзір"

#~ msgid "About"
#~ msgstr "Осы туралы"

#~ msgid "Quit"
#~ msgstr "Шығу"

#~ msgid "Weight"
#~ msgstr "Салмақ"

#~ msgid "Precision error"
#~ msgstr "Дәлдік қатесі"

#~ msgctxt "unit-symbols"
#~ msgid "degC,˚C"
#~ msgstr "Цельсий градустары,˚C"

#~ msgctxt "unit-symbols"
#~ msgid "degF,˚F"
#~ msgstr "Фаренгейт градустары,˚F"

#~ msgctxt "unit-symbols"
#~ msgid "K"
#~ msgstr "К"

#~ msgctxt "unit-symbols"
#~ msgid "degR,˚R,˚Ra"
#~ msgstr "Ранкин градустары,˚R,˚Ra"

#~ msgid "Show %d decimal _places"
#~ msgstr "Үтірден кейін %d _санды көрсету"

#, fuzzy
#~| msgid "Malformed expression"
#~ msgid "Malformed expression at token '%s'"
#~ msgstr "Қате өрнек"

#, fuzzy
#~ msgid "Root must be non-zero"
#~ msgstr "ZWNJ Нөлдік аж_ыратушы"

#~ msgid "&#x2190; R"
#~ msgstr "&#x2190; R"

#~ msgid "&#x2192; R"
#~ msgstr "&#x2192; R"

#~ msgid "Clear"
#~ msgstr "Тазарту"

#~ msgid "Unknown argument '%s'"
#~ msgstr "Белгісіз аргумент '%s'"

#~ msgid ""
#~ "Gcalctool is free software; you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation; either version 2 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "Gcalctool is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with Gcalctool; if not, write to the Free Software Foundation, "
#~ "Inc.,\n"
#~ "51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA"
#~ msgstr ""
#~ "Gcalctool еркін бағдарлама; сіз оны Free Software Foundation шығарған\n"
#~ "GNU General Public License аясында еркін тарата не/және өзгерте аласыз;\n"
#~ "лицензия нұсқасы 2 не (тандауыңызша) кез-келген кейін шыққан.\n"
#~ "\n"
#~ "Gcalctool пайдалы болады деген сеніммен таратылады, бірақ\n"
#~ "ЕШҚАНДАЙ КЕПІЛДЕМЕ берілмейді; КОММЕРЦИЯЛЫҚ ҚҰНДЫЛЫҚ немесе\n"
#~ "белгілі бір МАҚСАТТАРҒА СӘЙКЕС КЕЛЕТІНІ үшін де.  Көбірек білу үшін\n"
#~ "GNU General Public License қараңыз.\n"
#~ "\n"
#~ "Сіз осы Gcalctool бағдарласымен бірге GNU General Public License\n"
#~ "көшірмесін алуыңыз керек еді; олай болмаса, Free Software Foundation, "
#~ "Inc.\n"
#~ "ұйымына хабарласыңыз, 51 Franklin Street, Fifth Floor, Boston, MA "
#~ "02110-1301 USA"

#~ msgid "Gcalctool"
#~ msgstr "Gcalctool"

#~ msgid "© 1986–2010 The Gcalctool authors"
#~ msgstr "© 1986–2010 Gcalctool авторлары"

#~ msgid "_Calculator"
#~ msgstr "_Калькулятор"

#~ msgid "_Mode"
#~ msgstr "_Режимі"

#~ msgid "_Contents"
#~ msgstr "Құра_масы"
